<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>《Go程序设计语言》笔记四 | 刘曦光</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="《Go程序设计语言》笔记四" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="包和 go 工具" />
<meta property="og:description" content="包和 go 工具" />
<link rel="canonical" href="http://localhost:4000/golang/2018/03/05/the-go-programming-language-note4.html" />
<meta property="og:url" content="http://localhost:4000/golang/2018/03/05/the-go-programming-language-note4.html" />
<meta property="og:site_name" content="刘曦光" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-05T12:00:05+08:00" />
<script type="application/ld+json">
{"description":"包和 go 工具","@type":"BlogPosting","url":"http://localhost:4000/golang/2018/03/05/the-go-programming-language-note4.html","headline":"《Go程序设计语言》笔记四","dateModified":"2018-03-05T12:00:05+08:00","datePublished":"2018-03-05T12:00:05+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/golang/2018/03/05/the-go-programming-language-note4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="刘曦光" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">刘曦光</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《Go程序设计语言》笔记四</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-05T12:00:05+08:00" itemprop="datePublished">
        
        Mar 5, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="包和-go-工具">包和 go 工具</h1>

<h2 id="包">包</h2>

<p>Go 通过 import 语句导入的包一般在 <strong>$GOROOT</strong>、<strong>$GOPATH</strong> 下，<strong>$GOROOT</strong> 下导入的是 Go build-in 的包，比如 <code class="highlighter-rouge">math/rand</code>；而 <strong>$GOPATH</strong> 下导入的是通过 <code class="highlighter-rouge">go get</code> 命令从互联网上拉下的包，或者是自己之前写的程序。</p>

<ol>
  <li>不管包的导入路径是什么，如果该包定义了一条命令（可执行 Go 程序），那么它总是使用名称 main。告诉 go build 必须调用连接器生成可执行文件</li>
  <li>目录中可能有一些名字以 _test.go 结尾，包名中会出现以 _test 结尾。这样的目录包含两个包一个普通的，一个外部测试包。<code class="highlighter-rouge">_test</code> 后缀告诉 go test 两个包都要构建，并且指明文件属于哪个包。外部测试包避免所依赖的导入图中的循环依赖</li>
  <li>有一些依赖管理工具会在包导入路径的尾部追加版本号后缀，如 <code class="highlighter-rouge">"gokpg.in/yaml.v2"</code>。包名不包含后缀，因此这种情况下包名为 <strong>yaml</strong></li>
</ol>

<h3 id="重命名导入">重命名导入</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span><span class="x"> </span><span class="p">(</span><span class="x">
    </span><span class="s">"crypto/rand"</span><span class="x">
    </span><span class="n">mrand</span><span class="x"> </span><span class="s">"math/rand"</span><span class="x">
</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<h3 id="空导入">空导入</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span><span class="x"> </span><span class="p">(</span><span class="x">
    </span><span class="n">_</span><span class="x"> </span><span class="s">"github.com/lib/pq"</span><span class="x">
</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<p>空导入将包的名字重命名为 <strong>_</strong>，也就是无法在代码中引用该包中的变量和函数。这会产生什么影响呢？</p>

<p>虽然无法在代码只能够使用该包中的变量和函数，但该包下的包级别变量还是会进行声明和初始化，<code class="highlighter-rouge">init()</code> 函数还是会执行。如上空导入的作用就是加载 postgres 的数据库驱动，完成数据库驱动的注册。</p>

<h2 id="go-工具">go 工具</h2>

<h3 id="工作空间组织">工作空间组织</h3>

<p>$GOPATH 下有三个文件夹，分别是：src、pkg、bin</p>

<ol>
  <li>src 存储源代码</li>
  <li>pkg 存储构建工具编译后的包，go install 命令将会在 pkg 产生相应的 .a 文件</li>
  <li>bin 存储可执行文件</li>
</ol>

<p>go build 命令构建所有需要的包以及它们所有的依赖性，然后丢弃除了最终可执行程序之外的所有编译后的代码。显然如果当项目变得复杂，引用的包多了以后，重新编译依赖性的时间明显变慢。</p>

<p>go install 命令和 go build 命令相似，区别是它会<em>保存</em>每一个包的编译代码和命令，而不是把他们丢弃，结果保存在 $GOPATH/pkg 目录下。</p>

<p>go build 命令会特殊对待导入路径中包含路径片段 internal 的情况，这些包叫内部包。内部包只能够被位于以 internal 目录的父目录为根目录的树中。例如，给定下面的包，net/http/internal/chunked 可以从 net/http/httputil 或 net/http 导入，但是不能从 net/url 进行导入。</p>

<h1 id="测试">测试</h1>

<p>在 *_test.go 文件中，是那种函数需要特殊对待，即功能测试函数、基准测试函数和示例函数。</p>

<ol>
  <li><em>功能测试函数</em> 是以 Test 前缀命名的函数，用来检测一些程序逻辑的正确性，go test 运行测试函数，并且报告结果是 PASS 还是 FAIL。</li>
  <li><em>基准测试函数</em> 的名称以 Benchmark 开头，用来测试某些操作的性能，go test 汇报操作的平均执行时间。</li>
  <li><em>示例函数</em> 以 Example 开头，用来提供机器检查过的文档。</li>
</ol>

<p>每一个测试文件必须导入 testing 包，这些函数签名如下：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">TestXxx</span><span class="p">(</span><span class="n">t</span><span class="x"> </span><span class="o">*</span><span class="n">testing</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">

</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<ol>
  <li>go test -v 输出包中每个测试用力的名称和执行的时间</li>
  <li>go test -run=”regexp” -run 参数是一个正则表达式，它可以使得 go test 只运行那些测试函数名称匹配给定模式的函数，而不用重新运行所有的测试用例</li>
</ol>

<h2 id="外部测试包">外部测试包</h2>

<p>在编写测试用例的时候，为了避免包之间的循环引用。比如 net/http 依赖于 net/url，那么当我们在 net/url 保证写测试时候引用到了 net/http，这就出现了循环引用。解决方法是将测试写在 net/url_test 包中。</p>

<p>查看某个包内的 go 文件：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go list -f={{.GoFiles}} fmt
</code></pre></div></div>

<p>查看某个包内的测试文件：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go list -f={{.TestGoFiles}} fmt
</code></pre></div></div>

<p>查看某个包的外部测试包：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go list -f={{.XTestGoFiles}} fmt
</code></pre></div></div>

<p>如果一个包内的某些函数需要进行白盒测试，而这些函数又正巧是不可导出的呢？</p>

<p>这问题可以通过写像 fmt/export_test.go 类似的文件，使用一个可导出的别名指向该函数：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span><span class="x"> </span><span class="n">fmt</span><span class="x">

</span><span class="k">var</span><span class="x"> </span><span class="n">IsSpace</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">isSpace</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">Parsenum</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">parsenum</span><span class="x">
</span></code></pre></div></div>

<h2 id="cover-覆盖率">cover 覆盖率</h2>

<p>从本质上看，测试从来不会结束，因为可能的输入有无限多种情况。无论多少测试都无法证明一个包是没 bug 的，最好的情况下，这些包是可以在很多重要场景下使用的。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go tool cover
</code></pre></div></div>

<p>工具为我们查看测试代码的覆盖率起到了很好的帮助，它可以输出一个 html 文档，在浏览器中打开大大增强了可阅读性。</p>

<h2 id="benchmark-基准测试">benchmark 基准测试</h2>

<p>基准测试就是在一定的工作负载之下检测程序性能的一种方法。在 Go 里面，基准测试函数看上去像一个测试函数，但是前缀是 Benchmark 并且拥有 *testing.B 参数用来提供大多数和 *testing.T 相同的方法，额外增加了一些与性能测试相关方法，其中提供了一个整形成员 N，用来指定被检测操作的执行次数。</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span><span class="x"> </span><span class="s">"testing"</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">BenchmarkXxx</span><span class="p">(</span><span class="n">b</span><span class="x"> </span><span class="o">*</span><span class="n">testing</span><span class="o">.</span><span class="n">B</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="n">b</span><span class="o">.</span><span class="n">N</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="c">// test code</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>默认情况下不会执行任何基准测试，标记 -bench 参数指定了要运行的基准测试，它是一个匹配 Benchmark 函数名称的<strong>正则表达式</strong>，它有默认值不匹配任何函数。模式 “.” 使它匹配包 word 中所有的基准测试函数。</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">go</span><span class="x"> </span><span class="n">test</span><span class="x"> </span><span class="o">-</span><span class="n">bench</span><span class="o">=</span><span class="s">"."</span><span class="x">

</span><span class="k">go</span><span class="x"> </span><span class="n">test</span><span class="x"> </span><span class="o">-</span><span class="n">bench</span><span class="o">=</span><span class="s">"Xxx"</span><span class="x">
</span></code></pre></div></div>

<h2 id="profile-性能剖析">profile 性能剖析</h2>

<p>性能剖析是通过自动化手段在程序执行过程中给予一些性能事件的采样来进行性能评价，然后再从这些采样中推断分析，得到统计报告。</p>

<p>Go 支持很多性能剖析方式，每一个都和一个不同方面的性能指标相关，但是它们都需要记录一些相关事件，每一个都有一个相关的栈信息————在事件发生时活跃的函数调用栈。工具 go test 内置支持一些类别的性能剖析。</p>

<p><strong>CPU 性能剖析</strong>识别执行过程中需要 CPU 最多的函数。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go <span class="nb">test</span> <span class="nt">-cpuprofile</span><span class="o">=</span>cpu.out
</code></pre></div></div>

<p><strong>堆性能剖析</strong>识别出负责分配最多内存的语句。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go <span class="nb">test</span> <span class="nt">-blockprofile</span><span class="o">=</span>block.out
</code></pre></div></div>

<p><strong>阻塞性能剖析</strong>识别出那些阻塞协程最久的操作。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go <span class="nb">test</span> <span class="nt">-memprofile</span><span class="o">=</span>mem.out
</code></pre></div></div>

<p>性能剖析并非只能够通过命令行来启动，对于长时间运行的程序也可以开启性能剖析，Go 运行时的性能剖析特性可以让程序员通过 runtime API 来启用。</p>

<p>在获取性能分析结果后，需要使用 pprof 工具来分析它，基本的参数有两个，产生性能剖析结果的可执行文件和性能剖析日志。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go tool pprof
</code></pre></div></div>

<h2 id="example-函数">Example 函数</h2>

<p>函数以 Example 开头，既没有参数也没有返回结果，如：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">ExampleXxx</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">Xxx</span><span class="p">())</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>示例函数有三个目的：</p>
<ol>
  <li>作为文档，比起乏味的描述，举例子是描述函数功能最简洁直观的方法。和普通文档不一样，ExampleXxx 函数是 Go 代码必须要通过编译检查，它会随着代码的改变而改变。</li>
  <li>可以通过 go test 运行的可执行测试。</li>
  <li>提供手动实验代码。</li>
</ol>

  </div>

  

  <a class="u-url" href="/golang/2018/03/05/the-go-programming-language-note4.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">刘曦光</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              刘曦光
            
            </li>
            
            <li><a class="u-email" href="mailto:g10guang@foxmail.com">g10guang@foxmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/g10guang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">g10guang</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>我会在这里分享我的成长经历、心得，既有IT方面的，也有生活读书方面的。</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
