<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Golang 变量内存模型 | 刘曦光</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Golang 变量内存模型" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Golang 变量在内存的形式" />
<meta property="og:description" content="Golang 变量在内存的形式" />
<link rel="canonical" href="http://localhost:4000/golang/2018/02/17/golang-variable-memory-order.html" />
<meta property="og:url" content="http://localhost:4000/golang/2018/02/17/golang-variable-memory-order.html" />
<meta property="og:site_name" content="刘曦光" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-17T12:00:05+08:00" />
<script type="application/ld+json">
{"description":"Golang 变量在内存的形式","@type":"BlogPosting","url":"http://localhost:4000/golang/2018/02/17/golang-variable-memory-order.html","headline":"Golang 变量内存模型","dateModified":"2018-02-17T12:00:05+08:00","datePublished":"2018-02-17T12:00:05+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/golang/2018/02/17/golang-variable-memory-order.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="刘曦光" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">刘曦光</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Golang 变量内存模型</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-17T12:00:05+08:00" itemprop="datePublished">
        
        Feb 17, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="golang-变量在内存的形式">Golang 变量在内存的形式</h1>

<p>int uint 在不同系统不同编译器有不同表现，<code class="highlighter-rouge">gc</code> <code class="highlighter-rouge">gccgo</code> 的实现是在 64 位系统下，int uint 为 64 位，而 32 位系统为 32 位。</p>

<p>类似的，指针长度在 64 位系统为 8 字节，32 位系统为 4 字节。</p>

<p>数组、结构体中数据在内存中的紧密相连的。</p>

<h1 id="字符串">字符串</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">stringStruct</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">str</span><span class="x"> </span><span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="x">
    </span><span class="nb">len</span><span class="x"> </span><span class="kt">int</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>字符串使用 16 字节长的数据结构表示，包含一个指向字符串存储数据的指针和一个长度数据。采用字符串切片生成新的字符串的时候不会涉及到内存的分配和复制操作，因为多个字符串重用了底层的存储数据，因为字符串是不可变的（改变字符串会生成新的字符串），不会有内存共享问题。</p>

<p>Go 使用 utf-8 编码字符串，（utf-8编码作者是 Go 作者之一），Go 的字符串每一个字符是 rune，rune 是 uint32 的别名，unicode 字符的长度可能是1,2,3,4个字节。如果统计字数算的是 rune。</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="s">"刘曦光"</span><span class="x">
</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x">  </span><span class="c">// 9，字节数</span><span class="x">
</span><span class="nb">len</span><span class="p">([]</span><span class="kt">rune</span><span class="p">(</span><span class="n">s</span><span class="p">))</span><span class="x">  </span><span class="c">// 3，rune 数</span><span class="x">
</span></code></pre></div></div>

<p>使用下标访问字符串，得到的不是第 n 个字符，而是底层存储的第 n 个 byte。</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="s">"刘曦光"</span><span class="x">
</span><span class="n">s</span><span class="p">[</span><span class="m">0</span><span class="p">]</span><span class="x">    </span><span class="c">// 229</span><span class="x">
</span></code></pre></div></div>

<p>一个一直没弄清楚的问题：<strong>Unicode UTF-8 string 之间的关系</strong></p>

<p>上古时代的程序员可能会出现字符集、编码方式等问题，但是现在我们开发中编码方式等问题一般都有编辑器或者IDE提供好了完美的支持。</p>

<p>通过阅读以下两篇文章我弄清楚了二者的关系：</p>

<ul>
  <li><a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html">字符编码笔记：ASCII，Unicode 和 UTF-8</a></li>
  <li><a href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)</a></li>
</ul>

<p>简而言之：</p>

<ul>
  <li>Unicode 是 charset 字符集，<em>for see</em> 对应的是码位/码点/code point</li>
  <li>UTF-8 是 encoding 编码方式，<em>for store</em> 存储在存储设备上，内存外存</li>
</ul>

<p>Unicode 字符集可以表示所有的字符，但是其有不同的实现方式，比如 UTF-18，UTF-16 等等。没错 UTF-8 只是 Unicode 的一种实现方式。UTF-8 采用特殊的编码方式，使用频率高的字符对应的存储字节数越短。</p>

<p><em>错误例子</em>
之前学习 Java 的过程中阅读过某些<strong>错误</strong>的资料说 Java 使用 Unicode 编码，每一个字符采用两个字节存储，可以表达所有的字符。</p>

<p>事实上，两个字节 16 位一共可表达的字符数量为 <code class="highlighter-rouge">2 ** 32 = 65536</code>，根本不足以表达所有字符，且 Unicode 只是字符集而不是编码方式。Unicode 编码数量没有实际上限，事实上他们拥有远超 65536 个，所以不是所有 Unicode 编码都能够被压缩到 2 字节。</p>

<p>即使 Times New Roman 等使用了不同样式显示 A，但是 A 还是同一个字符。只是使用了不同字体样式显示，存储还是使用了相同的编码方式。</p>

<p>在不同的系统中可能会有大端存储 big-endian 或者小端存储 small-endian，更多关于该方面可以阅读阮一峰的一篇文章：<a href="http://www.ruanyifeng.com/blog/2016/11/byte-order.html">理解字节序</a></p>

<p>In Go a string is in effect a <strong>read-only slice of bytes</strong>.</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unsafe</span><span class="o">.</span><span class="n">Sizeof</span><span class="p">(</span><span class="n">variablee</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<p>十六进制代表字符串</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="s">"</span><span class="se">\x68\x65\x6c\x6c\x6f</span><span class="s">"</span><span class="x"> </span><span class="c">// "hello"</span><span class="x">
</span></code></pre></div></div>

<p>数字中使用 0xFF 代表十六进制，0111 代表八进制</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%q"</span><span class="p">,</span><span class="x"> </span><span class="kt">string</span><span class="p">(</span><span class="m">100</span><span class="p">))</span><span class="x">
</span></code></pre></div></div>

<p>输出的是 “d”，而不是 “100”</p>

<p>Go 源码 source code 只允许使用 UTF-8 编码</p>

<p>使用 raw string 里面不对 <code class="highlighter-rouge">\n</code> <code class="highlighter-rouge">\xff</code> 等进行转义</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="s">`hello
    world`</span><span class="x">
</span></code></pre></div></div>

<p>Go 中的 string 只能够包含 UTF-8 编码吗？</p>

<p>不是的，string 还能够通过 “\xff” 等形式控制每一个 byte。</p>

<p><strong>for range</strong> 遍历字符串中的每一个字符，而不是字节</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="s">"hello world"</span><span class="x">
</span><span class="k">for</span><span class="x"> </span><span class="n">_</span><span class="p">,</span><span class="x"> </span><span class="n">v</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">range</span><span class="x"> </span><span class="n">s</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="c">// v 的类型是 int32，也就是 rune    </span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"%v "</span><span class="p">,</span><span class="x"> </span><span class="n">v</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">()</span><span class="x">
</span><span class="k">for</span><span class="x"> </span><span class="n">_</span><span class="p">,</span><span class="x"> </span><span class="n">v</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">range</span><span class="x"> </span><span class="n">s</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%v "</span><span class="p">,</span><span class="x"> </span><span class="kt">string</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>104	101	108	108	111	32	119	111	114	108	100
h	e	l	l	o	 	w	o	r	l	d
</code></pre></div></div>

<p>官方库 <strong>unicode/utf8</strong> 中有很多 UTF-8 方面的支持</p>

<p>字符串引用同一个源字符串的坏处：对于一个很大的源字符串，即使只有一小部分还被引用，源字符串就无法被回收。</p>

<p>字符串引用同一个源字符串的好处：字符串的切割、复制操作非常昂贵，需要分为分配-复制两步。</p>

<p><a href="https://blog.golang.org/strings">Golang 官方对 strings 说明</a></p>

<h1 id="slice">slice</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">slice</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">array</span><span class="x"> </span><span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="x">
    </span><span class="nb">len</span><span class="x">   </span><span class="kt">int</span><span class="x">
    </span><span class="nb">cap</span><span class="x">   </span><span class="kt">int</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>数组、slice 并不会真正复制一份数据，而是复用了底层的数组存储</p>

<p>即使是 slice 的赋值，底层的数组都是使用同一个，其中一个的变化会引发另外一个的同步变化</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">x</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="m">2</span><span class="p">,</span><span class="x"> </span><span class="m">3</span><span class="p">,</span><span class="x"> </span><span class="m">4</span><span class="p">,</span><span class="x"> </span><span class="m">5</span><span class="p">}</span><span class="x">
    </span><span class="n">y</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">x</span><span class="x">
    </span><span class="n">y</span><span class="p">[</span><span class="m">0</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">10</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"x:"</span><span class="p">,</span><span class="x"> </span><span class="n">x</span><span class="p">)</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"y:"</span><span class="p">,</span><span class="x"> </span><span class="n">y</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x: [10 2 3 4 5]
y: [10 2 3 4 5]
</code></pre></div></div>

<h2 id="扩容">扩容</h2>

<p>在对 slice 进行 append 等操作可能会触发 slice 的扩容</p>

<p>扩容规则：</p>

<ul>
  <li>如果当前 cap &lt; 1024，按每次 2 倍增长，否则每次按当前 cap 的 1/4 增长</li>
</ul>

<h2 id="创建-slice">创建 slice</h2>

<p>可以通过 <strong>new</strong> 或 <strong>make</strong> 创建 slice，new 返回的是一个已经清零的指针，而 make 返回的是一个复杂的结构。</p>

<p>创建 slice 最好使用 make 创建</p>

<p>更多请参考：<a href="https://halfrost.com/go_slice/">深入解析 Go 中 Slice 底层实现</a></p>

<h1 id="map">map</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">hmap</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">count</span><span class="x">     </span><span class="kt">int</span><span class="x"> </span><span class="c">// # live cells == size of map.  Must be first (used by len() builtin)</span><span class="x">
    </span><span class="n">flags</span><span class="x">     </span><span class="kt">uint8</span><span class="x">
    </span><span class="n">B</span><span class="x">         </span><span class="kt">uint8</span><span class="x">  </span><span class="c">// log_2 of # of buckets (can hold up to loadFactor * 2^B items)</span><span class="x">
    </span><span class="n">noverflow</span><span class="x"> </span><span class="kt">uint16</span><span class="x"> </span><span class="c">// approximate number of overflow buckets; see incrnoverflow for details</span><span class="x">
    </span><span class="n">hash0</span><span class="x">     </span><span class="kt">uint32</span><span class="x"> </span><span class="c">// hash seed</span><span class="x">

    </span><span class="n">buckets</span><span class="x">    </span><span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="x"> </span><span class="c">// array of 2^B Buckets. may be nil if count==0.</span><span class="x">
    </span><span class="n">oldbuckets</span><span class="x"> </span><span class="n">unsafe</span><span class="o">.</span><span class="n">Pointer</span><span class="x"> </span><span class="c">// previous bucket array of half the size, non-nil only when growing</span><span class="x">
    </span><span class="n">nevacuate</span><span class="x">  </span><span class="kt">uintptr</span><span class="x">        </span><span class="c">// progress counter for evacuation (buckets less than this have been evacuated)</span><span class="x">

    </span><span class="n">extra</span><span class="x"> </span><span class="o">*</span><span class="n">mapextra</span><span class="x"> </span><span class="c">// optional fields</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">m1</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span><span class="x">
    </span><span class="n">m2</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">m1</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">1000</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">m1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">i</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">k</span><span class="p">,</span><span class="x"> </span><span class="n">_</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">range</span><span class="x"> </span><span class="n">m1</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">_</span><span class="p">,</span><span class="x"> </span><span class="n">ok</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">m2</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">ok</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>总是输出 <strong>true</strong>。</p>

<p>map 进行的复制并不会重新分配空间，而是复用了底层的存储存储结构，即使是 m1 插入了很多数据，已经触发了扩展，buckets 的重新分配，m1 和 m2 还是会同步变化的。</p>

<p>map 使用链表解决哈希冲突问题，而不是开放地址，因为开放地址法在真实扩容的时候性能下降得很快。链表的位置不需要重新计算哈希值，因为扩容是成倍增长。</p>

<p>map 的扩容采用了两个 bucket 的方法，不是一次性完成扩容操作，而不一次次地把 oldbuckets 中的元素移到 buckets 中，虽然这样不能够消除总扩展时间，但是扩展时间分摊到每一次插入，这样防止程序发生长时间的阻塞。</p>

<p>更多请参考：</p>
<ul>
  <li><a href="https://halfrost.com/go_map_chapter_one/">如何设计并实现一个线程安全的 Map ？(上篇)</a></li>
  <li><a href="https://halfrost.com/go_map_chapter_two/">如何设计并实现一个线程安全的 Map ？(下篇)</a></li>
</ul>

<h1 id="nil">nil</h1>

<p>空值 zero value：</p>

<table>
  <thead>
    <tr>
      <th>type</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>bool</td>
      <td>false</td>
    </tr>
    <tr>
      <td>int</td>
      <td>0</td>
    </tr>
    <tr>
      <td>string</td>
      <td>””</td>
    </tr>
    <tr>
      <td>pointer</td>
      <td>nil</td>
    </tr>
    <tr>
      <td>func</td>
      <td>nil</td>
    </tr>
    <tr>
      <td>interface</td>
      <td>nil</td>
    </tr>
    <tr>
      <td>slice</td>
      <td>nil</td>
    </tr>
    <tr>
      <td>channel</td>
      <td>nil</td>
    </tr>
    <tr>
      <td>map</td>
      <td>nil</td>
    </tr>
  </tbody>
</table>

<p>读、写一个 nil 的 channel 会阻塞</p>


  </div>

  

  <a class="u-url" href="/golang/2018/02/17/golang-variable-memory-order.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">刘曦光</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              刘曦光
            
            </li>
            
            <li><a class="u-email" href="mailto:g10guang@foxmail.com">g10guang@foxmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/g10guang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">g10guang</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>我会在这里分享我的成长经历、心得，既有IT方面的，也有生活读书方面的。</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
