<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>面试ofo后端工程师后感 | 刘曦光</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="面试ofo后端工程师后感" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="面试缘由" />
<meta property="og:description" content="面试缘由" />
<link rel="canonical" href="http://g10guang.com/%E9%9D%A2%E7%BB%8F/2017/11/26/%E9%9D%A2%E8%AF%95ofo.html" />
<meta property="og:url" content="http://g10guang.com/%E9%9D%A2%E7%BB%8F/2017/11/26/%E9%9D%A2%E8%AF%95ofo.html" />
<meta property="og:site_name" content="刘曦光" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-26T09:00:05+08:00" />
<script type="application/ld+json">
{"description":"面试缘由","@type":"BlogPosting","url":"http://g10guang.com/%E9%9D%A2%E7%BB%8F/2017/11/26/%E9%9D%A2%E8%AF%95ofo.html","headline":"面试ofo后端工程师后感","dateModified":"2017-11-26T09:00:05+08:00","datePublished":"2017-11-26T09:00:05+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://g10guang.com/%E9%9D%A2%E7%BB%8F/2017/11/26/%E9%9D%A2%E8%AF%95ofo.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://g10guang.com/feed.xml" title="刘曦光" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">刘曦光</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">面试ofo后端工程师后感</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-11-26T09:00:05+08:00" itemprop="datePublished">
        
        Nov 26, 2017
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="面试缘由">面试缘由</h1>

<p>我今年武汉理工大三软件工程学生，我在这文章《回顾大学两年》对大学两年进行了回顾，由于对目前需要掌握的知识点和未来从事的方向并不是很明确，听从了实验室中师兄的建议，先去尝试一下招聘，感受一下被吊打的感觉，听听面试官给点意见。</p>

<h1 id="ofo校园招聘宣讲">ofo校园招聘宣讲</h1>

<p>昨天晚上，ofo来到了武汉理工进行校园招聘宣讲。其中说到了很多ofo的价值观、理念，“<strong>共享单车的原创者&amp;领骑者</strong>”，他们的价值观确实是很动人。</p>

<p>由于我是学后端开发的，已经学了后端近一年，做了好几个项目，使用过 JAVA 的 Spring + SpringMVC + Hibernate + MySQL 做过一个外包项目；使用过 Python 的 Flask + MongoDB 搭建过<a href="http://whoyoung.me/">个人博客</a>，<a href="https://github.com/g10guang/whoyoungblog">github仓库</a>；使用过 ZeroMQ 来搭建桌面应用（采用的是B/S架构，所以也是前后端的实现逻辑）。整个学习过程使用开源框架多，很少接触到底层计算机网络和数据结构与算法实现，所以在用别人的轮子多后，就感觉很难提升，想过转机器学习和大数据方向。</p>

<p>当晚ofo中的校招技术负责人给了我很多建议和指导意见，首先他指出了现在机器学习和大数据方面的火热，薪资待遇都很好，但是假如校招出去竞争对手都是有三年研究该方面经验的研究生，所以本科生在机器学习和大数据上，学历和科研能力都没有竞争优势。他建议我先打好基础，把基本的数据结构和算法弄清楚，打好数学的底子，语言和框架只是其次，最要的是基础知识够扎实。（《剑指offer》里提到，面试官会关注应聘者的5种素质：扎实的基础知识、能写高质量的代码、分析问题时思路清晰、能优化时间、空间效率以及学习沟通等软能力）。</p>

<p>他当晚给了我一张面试的直通卡，我当时确实很兴奋，因为当晚的技术方面应聘者很少，可能是ofo在宣传方面没有做好准备，或者是优秀的人已经拿到了心仪的<strong>offer</strong>。</p>

<p><img src="https://pic2.zhimg.com/v2-595df3d29f22f2d1165fb4ff7276e00d_b.jpg" alt="ofo面试直通卡" /></p>

<h1 id="面试经历">面试经历</h1>

<p>我当天晚上还纠结了到底应不应该去，毕竟我不是应届生，变相在浪费面试官的时间，而且自己准备得不充分，去了也只有被吊打的机会了。但最后我还是决定去体验学习一番，也是积累面试经验和为了面试官给的指导意见。事实证明，去了还是很值得，了解到了很多东西，也清晰了未来方向。</p>

<p>面试官用1分钟看我的简历，并让我做个简短的自我介绍。然后他问了我4个问题，我一个都没回答上。。。。。。</p>

<p><img src="https://pic4.zhimg.com/v2-9aaed32abb15e559a6980a2014b27b1b_b.jpg" alt="ofo面试题" /></p>

<p>至于前面3个我确实是不了解，因为我本科写代码一直都是用别人的轮子，特别是使用了 Python 以后，就一直停留在使用轮子的状态，也没太多了解底层实现以及不同实现方法的区别。使用轮子的好处是可以把精力集中在业务逻辑上，缺点是出了问题不好解决，因为不懂底层是如何实现，也就无法对性能瓶颈进行优化。</p>

<p>最后一道题，面试官给了5分钟让我想个思路，我一开始想到的解决方案是先把数组重新排序，然后使用二分查找。但是他说假如这个数组有 100 万个元素，那这样岂不是很浪费空间？我当时就懵逼了（《剑指offer》提到，当面试官问了很简单的问题的时候，应聘者应该注重细节，写出完整、鲁棒的代码；如果遇到复杂问题，应聘者可以通过画图、举具体例子分析和分解复杂问题等方法先理清思路再动手编程），最后面试官给了我答案。</p>

<p>4个问题没答上后，他确定我没戏后，很热心地给我讲解了很多发展方面的问题。</p>

<p>他说我的简历上写了几个项目，但是对基本的东西却不了解，我能够去一个不错的公司，但是很快就会遇到上升瓶颈，因为核心的问题我无法解决；对 MySQL 底层引擎不了解，不熟悉网络，那么我也很难具有架构的能力。一般大公司会对应聘的基础知识是否扎实很在意，而外包公司在意应聘者是否熟悉某种特定语言和具体框架。</p>

<p>从事互联网方向的同学，一开始需要尽可能找一个大平台（公司），因为如果以后跳槽或者从事其他领域，这个平台背景就相当于学历，默认大平台出来的员工不会差。而且大平台有足够完善的上升培养机制，只要能力够强就有机会接触更优秀的人才和得到向上发展的机会。除了做技术，还可以发掘自己软实力，未来有机会可以做 <strong>leader</strong> 或者 <strong>PM</strong> 之类的岗位。</p>

<p>他在我离开前让我加他微信，说他感觉我还是很困惑，让我有问题可以咨询他。</p>

<h1 id="总结">总结</h1>

<p>在大平台也能够遇到好的导师，比如向面试官一样nice的导师，会对职业发展很有帮助。如果你像我一样迷茫，建议你也参加一下招聘，了解一下公司的需求；有些人感受到自己竞争力不足选择读研；有些人对未来的职业有了更好的规划。</p>

  </div>

  

  <a class="u-url" href="/%E9%9D%A2%E7%BB%8F/2017/11/26/%E9%9D%A2%E8%AF%95ofo.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">刘曦光</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              刘曦光
            
            </li>
            
            <li><a class="u-email" href="mailto:g10guang@foxmail.com">g10guang@foxmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/g10guang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">g10guang</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>我会在这里分享我的成长经历、心得，既有IT方面的，也有生活读书方面的。</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
