<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Golang 更多类型 | 刘曦光</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Golang 更多类型" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pointer" />
<meta property="og:description" content="Pointer" />
<link rel="canonical" href="http://localhost:4000/golang/2018/02/02/golang-moretype.html" />
<meta property="og:url" content="http://localhost:4000/golang/2018/02/02/golang-moretype.html" />
<meta property="og:site_name" content="刘曦光" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-02T09:00:05+08:00" />
<script type="application/ld+json">
{"description":"Pointer","@type":"BlogPosting","url":"http://localhost:4000/golang/2018/02/02/golang-moretype.html","headline":"Golang 更多类型","dateModified":"2018-02-02T09:00:05+08:00","datePublished":"2018-02-02T09:00:05+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/golang/2018/02/02/golang-moretype.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="刘曦光" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">刘曦光</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Golang 更多类型</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-02T09:00:05+08:00" itemprop="datePublished">
        
        Feb 2, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="pointer">Pointer</h1>

<p>与 C 不一样，Go 中不支持关于指针的运算，比如 ptr ++ 等操作。</p>

<h1 id="struct">struct</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">Vertex</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">X</span><span class="x"> </span><span class="kt">int</span><span class="x">
    </span><span class="n">Y</span><span class="x"> </span><span class="kt">int</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="c">// create instance</span><span class="x">
</span><span class="n">v</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">Vertex</span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="m">2</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>匿名结构体 struct</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">i</span><span class="x"> </span><span class="kt">int</span><span class="x">
	</span><span class="n">b</span><span class="x"> </span><span class="kt">bool</span><span class="x">
</span><span class="p">}{</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="no">false</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<h1 id="array">array</h1>

<p>创建数组会给予默认值</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">a</span><span class="x"> </span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="kt">string</span><span class="x"> </span><span class="c">// a[0] a[1] is both ""</span><span class="x">

</span><span class="n">a</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">int</span><span class="x"> </span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="m">2</span><span class="p">,</span><span class="x"> </span><span class="m">3</span><span class="p">}</span><span class="x"> </span><span class="c">// ... 要求编译器根据 {} 中数据计算数组长度，如果没有 ... a就变成了 slice</span><span class="x">
</span></code></pre></div></div>

<p>数组是基本类型，值类型，函数/赋值都会发生整个数组的复制，在真实应用中很容易产生灾难，传递大数组我们可以使用数组指针</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">a</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="s">"John"</span><span class="p">,</span><span class="x"> </span><span class="s">"Susan"</span><span class="p">}</span><span class="x">
</span><span class="n">p</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="o">&amp;</span><span class="n">a</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="m">0</span><span class="p">],</span><span class="x"> </span><span class="n">p</span><span class="p">[</span><span class="m">1</span><span class="p">])</span><span class="x">
</span></code></pre></div></div>

<p>Go 中设计哲学，让使用指针像使用引用一样简单</p>

<h1 id="slice">slice</h1>

<blockquote>
  <p>A slice does not store any data, it just describes a section of an underlying array.</p>
</blockquote>

<blockquote>
  <p>Changing the elements of a slice modifies the corresponding elements of its underlying array.</p>
</blockquote>

<blockquote>
  <p>Other slices that share the same underlying array will see those changes.</p>
</blockquote>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">slice1</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">names</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[</span><span class="m">4</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="x">
		</span><span class="s">"John"</span><span class="p">,</span><span class="x">
		</span><span class="s">"Paul"</span><span class="p">,</span><span class="x">
		</span><span class="s">"George"</span><span class="p">,</span><span class="x">
		</span><span class="s">"Ringo"</span><span class="p">,</span><span class="x">
	</span><span class="p">}</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%T %v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="x"> </span><span class="n">names</span><span class="p">,</span><span class="x"> </span><span class="n">names</span><span class="p">)</span><span class="x">
	</span><span class="c">// 即使 names 是 [4]string array，但是 names 也能像 slice 一样使用</span><span class="x">
	</span><span class="c">// 创建 slice 底层的 array 复用原来的 names array，极度容易产生 bug</span><span class="x">
	</span><span class="n">a</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">names</span><span class="p">[</span><span class="m">0</span><span class="o">:</span><span class="m">2</span><span class="p">]</span><span class="x">
	</span><span class="n">b</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">names</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">]</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%T %v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="x"> </span><span class="n">a</span><span class="p">,</span><span class="x"> </span><span class="n">a</span><span class="p">)</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%T %v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="x"> </span><span class="n">b</span><span class="p">,</span><span class="x"> </span><span class="n">b</span><span class="p">)</span><span class="x">

	</span><span class="n">b</span><span class="p">[</span><span class="m">0</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="s">"Guang"</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%T %v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="x"> </span><span class="n">names</span><span class="p">,</span><span class="x"> </span><span class="n">names</span><span class="p">)</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%T %v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="x"> </span><span class="n">a</span><span class="p">,</span><span class="x"> </span><span class="n">a</span><span class="p">)</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%T %v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="x"> </span><span class="n">b</span><span class="p">,</span><span class="x"> </span><span class="n">b</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>output:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[4]string [John Paul George Ringo]
[]string [John Paul]
[]string [Paul George]
[4]string [John Guang George Ringo]
[]string [John Guang]
[]string [Guang George]
</code></pre></div></div>

<p>slice 可以通过以下方式生成:</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">s1</span><span class="x"> </span><span class="p">[]</span><span class="kt">string</span><span class="x">

</span><span class="k">var</span><span class="x"> </span><span class="n">arr</span><span class="x"> </span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="s">"John"</span><span class="p">,</span><span class="x"> </span><span class="s">"Susan"</span><span class="p">}</span><span class="x">

</span><span class="n">s2</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">arr</span><span class="p">[</span><span class="m">0</span><span class="o">:</span><span class="p">]</span><span class="x">
</span></code></pre></div></div>

<p><code class="highlighter-rouge">[3]bool{true, false, true}</code> 创建一个长度为 3 的数组</p>

<p><code class="highlighter-rouge">[]bool{true, false, true}</code> 底层会创建一个数组，然后创建一个 slice 引用底层的数组</p>

<p>slice 是引用类型，赋值/函数传递发生的是引用地址的复制，对于大数组的传递比较有帮助</p>

<p>对于 <code class="highlighter-rouge">a := [10]int</code></p>

<p>以下操作等级：</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">[</span><span class="o">:</span><span class="p">]</span><span class="x">
</span><span class="n">a</span><span class="p">[</span><span class="m">0</span><span class="o">:</span><span class="m">10</span><span class="p">]</span><span class="x">
</span><span class="n">a</span><span class="p">[</span><span class="o">:</span><span class="m">10</span><span class="p">]</span><span class="x">
</span><span class="n">a</span><span class="p">[</span><span class="m">0</span><span class="o">:</span><span class="p">]</span><span class="x">
</span></code></pre></div></div>

<p><em>length</em> <em>capacity</em></p>

<ul>
  <li>length: slice 中元素的个数  <code class="highlighter-rouge">len(s)</code></li>
  <li>capacity: 底层数组的长度     <code class="highlighter-rouge">cap(s)</code></li>
</ul>

<p>slice 能在原有数组基础上扩张 extend，也就是直接把数组中后面的值内容读取进入 slice，length 因此变长</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">test</span><span class="p">(){</span><span class="x">
    </span><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[]</span><span class="kt">int</span><span class="x"> </span><span class="p">{</span><span class="m">2</span><span class="p">,</span><span class="x"> </span><span class="m">3</span><span class="p">,</span><span class="x"> </span><span class="m">5</span><span class="p">,</span><span class="x"> </span><span class="m">7</span><span class="p">,</span><span class="x"> </span><span class="m">11</span><span class="p">,</span><span class="x"> </span><span class="m">13</span><span class="p">}</span><span class="x">
    </span><span class="n">printSlice</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x">

    </span><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="o">:</span><span class="m">0</span><span class="p">]</span><span class="x">   </span><span class="c">// 清空 length，但是底层的数组和capacity不会改变</span><span class="x">
    </span><span class="n">printSlice</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x">

    </span><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="o">:</span><span class="m">4</span><span class="p">]</span><span class="x">   </span><span class="c">// 在原有数组上扩张 extend，length = 4，capacity和底层数组没哟改变</span><span class="x">
    </span><span class="n">printSlice</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x">

    </span><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="p">]</span><span class="x">   </span><span class="c">// 使数组可用长度较短两位，length-=2 capacity-=2，但是数组还是原来的数组</span><span class="x">
    </span><span class="n">printSlice</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">printSlice</span><span class="p">(</span><span class="n">s</span><span class="x"> </span><span class="p">[]</span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"len=%d cap=%d %v</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="x"> </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">),</span><span class="x"> </span><span class="nb">cap</span><span class="p">(</span><span class="n">s</span><span class="p">),</span><span class="x"> </span><span class="n">s</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>slice 操作就是修改 length capacity 数组起始指针，在没有涉及到插入元素过多，或者删除了大部分元素后，底层数组的扩张和收缩前，一切都不会涉及到底层数组操作</p>

<p><code class="highlighter-rouge">var s []int</code> len(s)=0 cap(s)=0 还没有底层数组，此时 <code class="highlighter-rouge">s == nil</code> == true</p>

<p>slice 只能够和 nil 进行比较</p>

<p>使用 make 函数创建指定 length capacity 的 slice，其中创建的默认数组长度 == capacity</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span><span class="x"> </span><span class="m">0</span><span class="p">,</span><span class="x"> </span><span class="m">5</span><span class="p">)</span><span class="x">

</span><span class="n">c</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">b</span><span class="p">[</span><span class="o">:</span><span class="m">2</span><span class="p">]</span><span class="x">

</span><span class="n">d</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">c</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="x"> </span><span class="m">5</span><span class="p">]</span><span class="x">    </span><span class="c">// 这里即使 len(c) == 2，但是由于它指向的底层数组长度为5，所以这里 d 切片取得是底层数组 arr[2:5]</span><span class="x">
</span></code></pre></div></div>

<blockquote>
  <p>Slicing does not copy the slice’s data. It creates a new slice value that points to the original array.</p>
</blockquote>

<p>Slice grow，在 cap(slice) &lt; 1024 会成倍增加 slice capacity，但是 cap(slice) &gt; 1024 每次增长 1.25 倍</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span><span class="x"> </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">),</span><span class="x"> </span><span class="p">(</span><span class="nb">cap</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">+</span><span class="m">1</span><span class="p">)</span><span class="o">*</span><span class="m">2</span><span class="p">)</span><span class="x"> </span><span class="c">// +1 in case cap(s) == 0</span><span class="x">
</span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">range</span><span class="x"> </span><span class="n">s</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">t</span><span class="x">
</span></code></pre></div></div>

<p>将一个 slice 拼接到另一个 slice 后面</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="m">2</span><span class="p">,</span><span class="x"> </span><span class="m">3</span><span class="p">}</span><span class="x">
</span><span class="n">b</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">4</span><span class="p">,</span><span class="x"> </span><span class="m">5</span><span class="p">,</span><span class="x"> </span><span class="m">6</span><span class="p">}</span><span class="x">
</span><span class="n">a</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">append</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="x"> </span><span class="n">b</span><span class="o">...</span><span class="p">)</span><span class="x"> </span><span class="c">// ... 以此取出元素，相当于 python *list **dict</span><span class="x">
</span></code></pre></div></div>

<h1 id="range">range</h1>

<p>range 用于遍历 array / slice / map</p>

<p>在 Go 中 <code class="highlighter-rouge">_</code> 是一个特殊变量，不会被真正赋值，所以使用 <code class="highlighter-rouge">_</code> 可以去掉 range 遍历中不感兴趣的变量</p>

<h1 id="maps">Maps</h1>

<p>The zero value of Map is nil. A nil map has no keys, nor can keys be added. 需要先 make 创建 map</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">m</span><span class="x"> </span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="x">
</span><span class="n">m</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span><span class="x">
</span><span class="n">m</span><span class="p">[</span><span class="s">"Hello"</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="s">"World"</span><span class="x">
</span></code></pre></div></div>

<p>or 在声明时初始化</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">m</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="s">"Hello"</span><span class="o">:</span><span class="x"> </span><span class="s">"world"</span><span class="p">,</span><span class="x">
    </span><span class="s">"Family"</span><span class="o">:</span><span class="x"> </span><span class="s">"Father and mother I love you"</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>Insert or update: <code class="highlighter-rouge">m[key] = value</code></p>

<p>Delete: <code class="highlighter-rouge">delete(m, key)</code> if key not in map, no error</p>

<p>Retieve: <code class="highlighter-rouge">elem = m[key]</code></p>

<p>Test a key is in map or not: <code class="highlighter-rouge">elem, ok = m[key]</code> if key is in map, ok = true; else key = false and elem is the zero value.</p>

<p>WordCounter:</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">WordCount</span><span class="p">(</span><span class="n">s</span><span class="x"> </span><span class="kt">string</span><span class="p">)</span><span class="x"> </span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">m</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span><span class="x">
	</span><span class="n">t</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">strings</span><span class="o">.</span><span class="n">Fields</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x">
	</span><span class="k">for</span><span class="x"> </span><span class="n">_</span><span class="p">,</span><span class="x"> </span><span class="n">v</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">range</span><span class="x"> </span><span class="n">t</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="k">if</span><span class="x"> </span><span class="n">counter</span><span class="p">,</span><span class="x"> </span><span class="n">ok</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">m</span><span class="p">[</span><span class="n">v</span><span class="p">];</span><span class="x"> </span><span class="n">ok</span><span class="x"> </span><span class="p">{</span><span class="x">
			</span><span class="n">m</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">counter</span><span class="x"> </span><span class="o">+</span><span class="x"> </span><span class="m">1</span><span class="x">
		</span><span class="p">}</span><span class="x"> </span><span class="k">else</span><span class="x"> </span><span class="p">{</span><span class="x">
			</span><span class="n">m</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">1</span><span class="x">
		</span><span class="p">}</span><span class="x">
	</span><span class="p">}</span><span class="x">
	</span><span class="k">return</span><span class="x"> </span><span class="n">m</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<h1 id="function">function</h1>

<p>函数也是 value，函数可以当做值在函数或者变量之间传递</p>

<p>函数闭包:</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="x">
</span><span class="k">package</span><span class="x"> </span><span class="n">main</span><span class="x">

</span><span class="k">import</span><span class="x"> </span><span class="s">"fmt"</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">adder</span><span class="p">()</span><span class="x"> </span><span class="k">func</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="kt">int</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">sum</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="x">
	</span><span class="k">return</span><span class="x"> </span><span class="k">func</span><span class="p">(</span><span class="n">x</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="kt">int</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="n">sum</span><span class="x"> </span><span class="o">+=</span><span class="x"> </span><span class="n">x</span><span class="x">
		</span><span class="k">return</span><span class="x"> </span><span class="n">sum</span><span class="x">
	</span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">pos</span><span class="p">,</span><span class="x"> </span><span class="n">neg</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">adder</span><span class="p">(),</span><span class="x"> </span><span class="n">adder</span><span class="p">()</span><span class="x">
	</span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">10</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="x">
			</span><span class="n">pos</span><span class="p">(</span><span class="n">i</span><span class="p">),</span><span class="x">
			</span><span class="n">neg</span><span class="p">(</span><span class="o">-</span><span class="m">2</span><span class="o">*</span><span class="n">i</span><span class="p">),</span><span class="x">
		</span><span class="p">)</span><span class="x">
	</span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>内层函数引用外层函数的变量，这样会促使外层变量被保存在内存中。<a href="https://zh.wikipedia.org/wiki/%E9%97%AD%E5%8C%85_(%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6)">闭包维基百科</a></p>

  </div>

  

  <a class="u-url" href="/golang/2018/02/02/golang-moretype.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">刘曦光</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              刘曦光
            
            </li>
            
            <li><a class="u-email" href="mailto:g10guang@foxmail.com">g10guang@foxmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/g10guang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">g10guang</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>我会在这里分享我的成长经历、心得，既有IT方面的，也有生活读书方面的。</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
