<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Golang happens before | 刘曦光</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Golang happens before" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="happens before" />
<meta property="og:description" content="happens before" />
<link rel="canonical" href="http://localhost:4000/golang/2018/02/13/golang-channel.html" />
<meta property="og:url" content="http://localhost:4000/golang/2018/02/13/golang-channel.html" />
<meta property="og:site_name" content="刘曦光" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-13T21:00:05+08:00" />
<script type="application/ld+json">
{"description":"happens before","@type":"BlogPosting","url":"http://localhost:4000/golang/2018/02/13/golang-channel.html","headline":"Golang happens before","dateModified":"2018-02-13T21:00:05+08:00","datePublished":"2018-02-13T21:00:05+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/golang/2018/02/13/golang-channel.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="刘曦光" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">刘曦光</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Golang happens before</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-13T21:00:05+08:00" itemprop="datePublished">
        
        Feb 13, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="happens-before">happens before</h1>

<p><strong>什么是 happens before？</strong></p>

<p>现代编译器会对指令进行重排，已达到更优的运行效果，如以下的程序：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="mi">1</span>   <span class="c1">// (1)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>       <span class="c1">// (2)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>(1) 操作一定是先于 (2) 操作完成的吗？</p>

<p>不一定。</p>

<p>可能编译器将上述代码翻译成：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>加载 b 到寄存器X
进行 b = 1 赋值
将寄存器X中值加上1后赋值给 a
</code></pre></div></div>

<p>(1) 操作不会对 (2) 操作进行任何影响，即使 (2) 操作可能对 (1) 操作有影响，也不需要保证 (1) 操作一定在 (2) 操作之前完成，因为可以使用寄存器作为临时存储。也就是想说的，(1) dose not happen before (2)</p>

<p>happens before 指代事件 <em>e1</em> <em>e2</em> 存在某些影响，需要保证 <em>e1</em> <em>e2</em> 之间的开始和完成需要有一定的逻辑关系。</p>

<p>happens before 指的不是时序上的关系，描述的是一个写操作<em>w</em>对变量<em>v</em>的修改能够被读操作<em>r</em>感知到，那么<em>w</em> happens befoer <em>r</em></p>

<p>怎么样的写操作<em>w</em>能够被读操作<em>r</em>检测到呢？</p>

<p>条件：</p>

<ol>
  <li><em>w</em> happens before <em>r</em></li>
  <li>Any other write to the shared variable v either happens before w or after r</li>
</ol>

<h2 id="happens-before-在-golang-中的体现">Happens before 在 golang 中的体现</h2>

<ul>
  <li>
    <p>If a package <em>p</em> imports package <em>q</em>, the completion f <em>q</em>’s init functions happens before the start of any of <em>p</em>’s.</p>
  </li>
  <li>
    <p>The start of the function main.main happens after all init function have finished.</p>
  </li>
  <li>
    <p>The go statement that starts a new goroutine happens before the goroutines’s execution begins.</p>
  </li>
  <li>
    <p>The exit of a program is not guaranteed to happen before any event in the program.</p>
  </li>
  <li>
    <p>A send on a channel happens before the corresponding receive from that channel completes.</p>
  </li>
  <li>
    <p>The closing of a channel happens before a receive that returns a zero value because the channel is closed.</p>
  </li>
  <li>
    <p>A receive from an unbuffered channel happens before the send on that channel completes.</p>
  </li>
  <li>
    <p>The kth receive on a channel with capacity C happens before the k+Cth send from that channel completes.</p>
  </li>
  <li>
    <p>For any <code class="highlighter-rouge">sync.Mutex</code> or <code class="highlighter-rouge">sync.RWMutex</code> variable l and n &lt; m, call n of <code class="highlighter-rouge">l.Unlock()</code> hannpens before call m of <code class="highlighter-rouge">l.Lock()</code> returns</p>
  </li>
  <li>
    <p>For any call to <code class="highlighter-rouge">l.RLock</code> on a <code class="highlighter-rouge">sync.RWMutex</code> variable l, there is an n such that the <code class="highlighter-rouge">l.RLock</code> happens afrer call n to <code class="highlighter-rouge">l.Unlock</code> and the matching <code class="highlighter-rouge">l.RUnlock</code> happens before call n+1 to <code class="highlighter-rouge">l.Lock</code></p>
  </li>
</ul>

<h1 id="channel">channel</h1>

<p>Golang 中除了锁机制外，还可以通过 channel 来达到同步控制，使用通信进行同步。</p>

<ol>
  <li>对未初始化 channel 操作会 block，甚至会导致 deadlock，因为 goroutine scheduler 检测到一直没有 goroutine ready-to-run over worker threads</li>
  <li>连续关闭 channel 导致 panic</li>
  <li>向已经关闭的 channel 发送数据触发 panic</li>
  <li>读取已经关闭的 channel 会返回 zero-value 不会阻塞</li>
</ol>

<p><strong>如何检测 channel 是否关闭了？</strong></p>

<p>use comma-ok to check the channel is close or not.</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v</span><span class="p">,</span><span class="x"> </span><span class="n">ok</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="n">ch</span><span class="x">
</span></code></pre></div></div>

<p>or use for-range to read from channel till the channel is close.</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="x"> </span><span class="n">v</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">range</span><span class="x"> </span><span class="n">ch</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="c">// do something</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p><strong>如何实现非阻塞 channel 操作？</strong></p>

<p>使用 select-case 实现非阻塞 channel 通信</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">case</span><span class="x"> </span><span class="n">c1</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="m">1</span><span class="o">:</span><span class="x">
    </span><span class="c">// c1 可以写入</span><span class="x">
    </span><span class="k">case</span><span class="x"> </span><span class="n">v</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="n">c2</span><span class="o">:</span><span class="x">
    </span><span class="c">// c2 可以读取</span><span class="x">
    </span><span class="o">...</span><span class="x">
    </span><span class="k">default</span><span class="o">:</span><span class="x">
    </span><span class="c">// 没有任何 case channel 可以读或写</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p><strong>那如何控制 select 的最大等待时间呢？</strong></p>

<p>time 包可以帮助我们实现这一功能，time 包下有不少功能也是通过 channel 实现的，比如以下的一个炸弹：</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">tick</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">Tick</span><span class="p">(</span><span class="m">1</span><span class="x"> </span><span class="o">*</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="x">
    </span><span class="n">boom</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">After</span><span class="p">(</span><span class="m">5</span><span class="x"> </span><span class="o">*</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">select</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">case</span><span class="x"> </span><span class="o">&lt;-</span><span class="n">tick</span><span class="o">:</span><span class="x">
            </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"tick."</span><span class="p">)</span><span class="x">
        </span><span class="k">case</span><span class="x"> </span><span class="o">&lt;-</span><span class="n">boom</span><span class="o">:</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"BOOM!"</span><span class="p">)</span><span class="x">
           </span><span class="k">return</span><span class="x">
        </span><span class="k">default</span><span class="o">:</span><span class="x">
            </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"."</span><span class="p">)</span><span class="x">
            </span><span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">500</span><span class="x"> </span><span class="o">*</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">Millisecond</span><span class="p">)</span><span class="x">
        </span><span class="p">}</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    .
    .
tick.
    .
    .
tick.
    .
    .
tick.
    .
    .
tick.
    .
    .
tick.
BOOM!
</code></pre></div></div>

<p><code class="highlighter-rouge">time.Tick</code> 可以控制该 channel 在指定时间后可读（永远不可写，因为函数返回的是一个只读 <code class="highlighter-rouge">&lt;-chan Time</code>）</p>

<p><strong>如何通知goroutine退出</strong></p>

<p>通过从 channel 中读取数据实现</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">quitSignal</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">chan</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x">
    </span><span class="k">go</span><span class="x"> </span><span class="n">work</span><span class="p">(</span><span class="n">quitSignal</span><span class="p">)</span><span class="x">
    </span><span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">5</span><span class="x"> </span><span class="o">*</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="x">
    </span><span class="n">quitSignal</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="m">1</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">work</span><span class="p">(</span><span class="n">quitSignal</span><span class="x"> </span><span class="o">&lt;-</span><span class="k">chan</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">for</span><span class="p">{</span><span class="x">
        </span><span class="k">select</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">case</span><span class="x"> </span><span class="o">&lt;-</span><span class="n">quitSignal</span><span class="o">:</span><span class="x">
            </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"收到结束信号"</span><span class="p">)</span><span class="x">
            </span><span class="k">return</span><span class="x">
        </span><span class="k">default</span><span class="o">:</span><span class="x">
            </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"work"</span><span class="p">)</span><span class="x">
            </span><span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="x">
        </span><span class="p">}</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p><strong>如何控制一个函数的最大并发数？</strong></p>

<p>通过 buffered channel 实现，每个需要执行该函数的 goroutine 向 buffered channel 发送一个数据，然后执行完成后从 channel 中取出一个数据</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">concurrent</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">3</span><span class="x">

</span><span class="k">var</span><span class="x"> </span><span class="n">limit</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">chan</span><span class="x"> </span><span class="kt">uint8</span><span class="p">,</span><span class="x"> </span><span class="n">concurrent</span><span class="p">)</span><span class="x">

</span><span class="c">// 控制并发包装器 exported</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">Controller</span><span class="p">(</span><span class="n">args</span><span class="x"> </span><span class="o">...</span><span class="k">interface</span><span class="p">{})</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">limit</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="m">1</span><span class="x">
    </span><span class="n">function</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="x">
    </span><span class="o">&lt;-</span><span class="n">limit</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="c">// 需要被控制并发数量的函数，只有本包内可访问</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">function</span><span class="p">(</span><span class="n">args</span><span class="x"> </span><span class="o">...</span><span class="k">interface</span><span class="p">{})</span><span class="x"> </span><span class="p">{</span><span class="x">

</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p><strong>如何实现定时操作？</strong></p>

<p>我们可以通过 <code class="highlighter-rouge">time.After</code> 自己实现一个，或使用现成的 <code class="highlighter-rouge">time.AfterFunc</code></p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">time</span><span class="o">.</span><span class="n">AfterFunc</span><span class="p">(</span><span class="m">2</span><span class="x"> </span><span class="o">*</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">,</span><span class="x"> </span><span class="k">func</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"After func"</span><span class="p">)</span><span class="x">
    </span><span class="p">})</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"haha"</span><span class="p">)</span><span class="x">
    </span><span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">100</span><span class="x"> </span><span class="o">*</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p><code class="highlighter-rouge">time.AfterFunc</code> 并不会阻塞当前 goroutine，而是使用了新的 goroutine</p>

<p><strong>如何保证一个函数只被执行一次？</strong></p>

<p>同样可以使用 channel buffer，只不过 buffer 大小为 1，执行前先向该 channel 发送数据</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span><span class="x"> </span><span class="n">limit</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">1</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">c</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">chan</span><span class="x"> </span><span class="kt">int</span><span class="p">,</span><span class="x"> </span><span class="n">limit</span><span class="p">)</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">100</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">go</span><span class="x"> </span><span class="n">Controller</span><span class="p">()</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">2</span><span class="x"> </span><span class="o">*</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="c">// exported</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">Controller</span><span class="p">()</span><span class="x">  </span><span class="p">{</span><span class="x">
    </span><span class="k">select</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">case</span><span class="x"> </span><span class="n">c</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="m">1</span><span class="o">:</span><span class="x">
        </span><span class="n">once</span><span class="p">()</span><span class="x">
    </span><span class="k">default</span><span class="o">:</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"once 已经被执行过"</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="c">// inner</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">once</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"once"</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>同样的，需要修改执行的次数，只需要修改 limit</p>

<p>或者使用锁机制，控制控制只有一个变量进入，而且采用一个标识符记录该函数是否已经执行过，相应的实现在 <code class="highlighter-rouge">sync.Once</code>。<code class="highlighter-rouge">sync.Once</code> 提供一个安全机制，确保通过 <code class="highlighter-rouge">sync.Once.Do(f func())</code> 调用的 f() 最多只被执行一次。</p>

<p>以下是其内部代码，实现非常简单：</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">Once</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">m</span><span class="x">    </span><span class="n">Mutex</span><span class="x">
    </span><span class="n">done</span><span class="x"> </span><span class="kt">uint32</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="p">(</span><span class="n">o</span><span class="x"> </span><span class="o">*</span><span class="n">Once</span><span class="p">)</span><span class="x"> </span><span class="n">Do</span><span class="p">(</span><span class="n">f</span><span class="x"> </span><span class="k">func</span><span class="p">())</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">if</span><span class="x"> </span><span class="n">atomic</span><span class="o">.</span><span class="n">LoadUint32</span><span class="p">(</span><span class="o">&amp;</span><span class="n">o</span><span class="o">.</span><span class="n">done</span><span class="p">)</span><span class="x"> </span><span class="o">==</span><span class="x"> </span><span class="m">1</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">return</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="c">// Slow-path.</span><span class="x">
    </span><span class="n">o</span><span class="o">.</span><span class="n">m</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span><span class="x">
    </span><span class="k">defer</span><span class="x"> </span><span class="n">o</span><span class="o">.</span><span class="n">m</span><span class="o">.</span><span class="n">Unlock</span><span class="p">()</span><span class="x">
    </span><span class="k">if</span><span class="x"> </span><span class="n">o</span><span class="o">.</span><span class="n">done</span><span class="x"> </span><span class="o">==</span><span class="x"> </span><span class="m">0</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">defer</span><span class="x"> </span><span class="n">atomic</span><span class="o">.</span><span class="n">StoreUint32</span><span class="p">(</span><span class="o">&amp;</span><span class="n">o</span><span class="o">.</span><span class="n">done</span><span class="p">,</span><span class="x"> </span><span class="m">1</span><span class="p">)</span><span class="x">
    </span><span class="n">f</span><span class="p">()</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<h1 id="select-与-for-区别">select{} 与 for{} 区别</h1>

<p><code class="highlighter-rouge">for{}</code> 相信大家都不陌生，但 <code class="highlighter-rouge">select{}</code> 很让人疑惑。</p>

<ul>
  <li><code class="highlighter-rouge">for{}</code> 会把 cpu 使用率到 100%</li>
  <li><code class="highlighter-rouge">select{}</code> 会阻塞当前 goroutine，cpu 使用率将近 0%</li>
</ul>

<h1 id="参考">参考：</h1>

<p><a href="https://tiancaiamao.gitbooks.io/go-internals/content/zh/01.3.html">Golang 内存模型</a></p>

<p><a href="https://golang.org/ref/mem">The Go Memory Model</a></p>

  </div>

  

  <a class="u-url" href="/golang/2018/02/13/golang-channel.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">刘曦光</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              刘曦光
            
            </li>
            
            <li><a class="u-email" href="mailto:g10guang@foxmail.com">g10guang@foxmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/g10guang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">g10guang</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>我会在这里分享我的成长经历、心得，既有IT方面的，也有生活读书方面的。</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
