<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>MySQL 中的类型 | 刘曦光</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="MySQL 中的类型" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文章采取的 MySQL 服务版本：mysqld Ver 5.7.20-0ubuntu0.16.04.1 for Linux on x86_64 ((Ubuntu))。&lt;/br&gt; 以下讨论如无特殊声明则为 InnoDB 存储引擎。" />
<meta property="og:description" content="本文章采取的 MySQL 服务版本：mysqld Ver 5.7.20-0ubuntu0.16.04.1 for Linux on x86_64 ((Ubuntu))。&lt;/br&gt; 以下讨论如无特殊声明则为 InnoDB 存储引擎。" />
<link rel="canonical" href="http://localhost:4000/mysql/2018/04/11/MySQL-%E7%B1%BB%E5%9E%8B.html" />
<meta property="og:url" content="http://localhost:4000/mysql/2018/04/11/MySQL-%E7%B1%BB%E5%9E%8B.html" />
<meta property="og:site_name" content="刘曦光" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-11T20:00:05+08:00" />
<script type="application/ld+json">
{"description":"本文章采取的 MySQL 服务版本：mysqld Ver 5.7.20-0ubuntu0.16.04.1 for Linux on x86_64 ((Ubuntu))。&lt;/br&gt; 以下讨论如无特殊声明则为 InnoDB 存储引擎。","@type":"BlogPosting","url":"http://localhost:4000/mysql/2018/04/11/MySQL-%E7%B1%BB%E5%9E%8B.html","headline":"MySQL 中的类型","dateModified":"2018-04-11T20:00:05+08:00","datePublished":"2018-04-11T20:00:05+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mysql/2018/04/11/MySQL-%E7%B1%BB%E5%9E%8B.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="刘曦光" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">刘曦光</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MySQL 中的类型</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-11T20:00:05+08:00" itemprop="datePublished">
        
        Apr 11, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>本文章采取的 MySQL 服务版本：<code class="highlighter-rouge">mysqld  Ver 5.7.20-0ubuntu0.16.04.1 for Linux on x86_64 ((Ubuntu))</code>。&lt;/br&gt;
以下讨论如无特殊声明则为 InnoDB 存储引擎。</p>
</blockquote>

<p>MySQL 中有整形、浮点型、日期、字符串、文件、空间类型、JSON等，一行最长可以填充 65535 个字节，一个表中最多拥有 4096 列（Innodb 中是 1017）。</p>

<p>NDB 存储引擎中使用 4 字节对齐，假如一列的类型长度为 15 字节，由于对齐需要，会需要占用 16 字节空间。</p>

<p>顺带说一句 MySQL 虽然把默认存储引擎改为了 Innodb，但是我们心里面要清楚每个存储引擎都有其优势和劣势，其存在是解决什么问题，面相什么应用场景。<a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-cluster-ndb-innodb-engines.html">MySQL 官方关于 NDB 与 Innodb 存储引擎的比较</a></p>

<h2 id="数值类型">数值类型</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Data Type</th>
      <th style="text-align: left">Storage Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">TINYINT</td>
      <td style="text-align: left">1 byte</td>
    </tr>
    <tr>
      <td style="text-align: left">SMALLINT</td>
      <td style="text-align: left">2 bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">MEDIUMINT</td>
      <td style="text-align: left">3 bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">INT, INTEGER</td>
      <td style="text-align: left">4 bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">BIGINT</td>
      <td style="text-align: left">8 bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">FLOAT(P)</td>
      <td style="text-align: left">4 bytes if 0&lt;=p&lt;=24, 8 bytes if 25&lt;=p&lt;=64</td>
    </tr>
    <tr>
      <td style="text-align: left">FLOAT</td>
      <td style="text-align: left">4 bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">DOUBLE [PRECISION], REAL</td>
      <td style="text-align: left">8 bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">DECIMAL(M, D), NUMERIC(M, D)</td>
      <td style="text-align: left">与 M、D 取值有关</td>
    </tr>
    <tr>
      <td style="text-align: left">BIT(M)</td>
      <td style="text-align: left">(M+7)/8 bytes，max(M)=64</td>
    </tr>
  </tbody>
</table>

<p>对于整形有 UNSIGNED 选项</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Date Type</th>
      <th style="text-align: left">Signed</th>
      <th style="text-align: left">Unsigned</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">TINYINT</td>
      <td style="text-align: left">-128~127</td>
      <td style="text-align: left">0~255</td>
    </tr>
    <tr>
      <td style="text-align: left">SMALLINT</td>
      <td style="text-align: left">-32768~32767</td>
      <td style="text-align: left">0~65535</td>
    </tr>
    <tr>
      <td style="text-align: left">MEDIUMINT</td>
      <td style="text-align: left">-8388608~8388607</td>
      <td style="text-align: left">0~16777215</td>
    </tr>
    <tr>
      <td style="text-align: left">INT / INTERGER</td>
      <td style="text-align: left">-2147483648~2147483647</td>
      <td style="text-align: left">0~4294967295</td>
    </tr>
    <tr>
      <td style="text-align: left">BIGINT</td>
      <td style="text-align: left">-9223372036854775808~9223372036854775807</td>
      <td style="text-align: left">0~18446744073709551615</td>
    </tr>
  </tbody>
</table>

<p>在使用 BIGINT 中， + - * 运算符都是针对 INT 进行的，也就是说这有可能会导致出乎意料的结果，因为返回值也是 INT。</p>

<p>BOOL BOOLEAN 是 TINYINT(1) 的同义词</p>

<p>tinyint(1) 与 tinyint(2) 的区别</p>

<p>对于整型这只是简单地改变类型的展示宽度，并不影响该类型的存储方式。</p>

<p>FLOAT(24) 与 FLOAT(64) 的区别</p>

<p>对于浮点型 M 不仅仅影响其展示宽度，还会影响其存储方式，因为不同精度需要不同的字节去存储。</p>

<p>DECIMAL / NUMERIC 使用二进制格式将 0~9 打包存储进 4 bits中，DECIMAL 中整数部分和小数部分分开存储。其存储锁需要的开销取决与左边数字 M：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">leftover Digits</th>
      <th style="text-align: left">Number of bytes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">0</td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">1</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">1</td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">2</td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left">2</td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">3</td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: left">3</td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left">4</td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: left">4</td>
    </tr>
  </tbody>
</table>

<p>DECIMAL 等固定长度的类型，DECIMAL(M, D) M 代表整个数字的精度，而 D 代表的是小数部分的精度。</p>

<ul>
  <li>M 对整形展示范围，对于浮点数和固定长度的类型 M 是类型可以存储的长度</li>
  <li>D DECIMAL(M, D) D 最大只能是 30，D &lt;= M-2</li>
  <li>fsp 在 TIME DATETIME TIMESTAMP 中的应用</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="n">inc</span> <span class="n">change</span> <span class="k">column</span> <span class="n">salary</span> <span class="n">salary</span> <span class="n">DECIMAL</span><span class="p">(</span><span class="mi">33</span><span class="p">,</span> <span class="mi">31</span><span class="p">);</span>
<span class="n">ERROR</span> <span class="mi">1425</span> <span class="p">(</span><span class="mi">42000</span><span class="p">):</span> <span class="n">Too</span> <span class="n">big</span> <span class="k">scale</span> <span class="mi">31</span> <span class="n">specified</span> <span class="k">for</span> <span class="k">column</span> <span class="s1">'salary'</span><span class="p">.</span> <span class="n">Maximum</span> <span class="k">is</span> <span class="mi">30</span><span class="p">.</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="n">inc</span> <span class="n">change</span> <span class="k">column</span> <span class="n">salary</span> <span class="n">salary</span> <span class="n">DECIMAL</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
<span class="n">ERROR</span> <span class="mi">1426</span> <span class="p">(</span><span class="mi">42000</span><span class="p">):</span> <span class="n">Too</span><span class="o">-</span><span class="n">big</span> <span class="k">precision</span> <span class="mi">100</span> <span class="n">specified</span> <span class="k">for</span> <span class="s1">'salary'</span><span class="p">.</span> <span class="n">Maximum</span> <span class="k">is</span> <span class="mi">65</span><span class="p">.</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">alter</span> <span class="k">table</span> <span class="n">inc</span> <span class="n">change</span> <span class="k">column</span> <span class="n">salary</span> <span class="n">salary</span> <span class="n">DECIMAL</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="n">ERROR</span> <span class="mi">1264</span> <span class="p">(</span><span class="mi">22003</span><span class="p">):</span> <span class="k">Out</span> <span class="k">of</span> <span class="n">range</span> <span class="n">value</span> <span class="k">for</span> <span class="k">column</span> <span class="s1">'salary'</span> <span class="k">at</span> <span class="k">row</span> <span class="mi">1</span>
</code></pre></div></div>

<p>DECIMAL(4, 2) 存储 100.2 与 10.221 的差别。</p>

<ul>
  <li>100.2 超出 DECIMAL(4, 2) 表达范围，无法存储，返回 out of range 错误</li>
  <li>10.221 只会保留精度为两位小数，所以相当于存储 10.22</li>
</ul>

<p><strong>点数的精度与本机的操作系统和硬件有关</strong></p>

<h2 id="日期格式的差别">日期格式的差别</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Date Type</th>
      <th style="text-align: left">Storage Required Before MySQL 5.6.4</th>
      <th style="text-align: left">Storage Required as of MySQL 5.6.4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">YEAR</td>
      <td style="text-align: left">1 byte</td>
      <td style="text-align: left">1 byte</td>
    </tr>
    <tr>
      <td style="text-align: left">DATE</td>
      <td style="text-align: left">3 bytes</td>
      <td style="text-align: left">3 bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">TIME</td>
      <td style="text-align: left">3 bytes</td>
      <td style="text-align: left">3 bytes + fractional seconds storage</td>
    </tr>
    <tr>
      <td style="text-align: left">DATETIME</td>
      <td style="text-align: left">8 bytes</td>
      <td style="text-align: left">5 bytes + factional seconds storage</td>
    </tr>
    <tr>
      <td style="text-align: left">TIMESTAMP</td>
      <td style="text-align: left">4 bytes</td>
      <td style="text-align: left">4 bytes + fractional seconds storage</td>
    </tr>
  </tbody>
</table>

<p>DATETIME TIMESTAMP 支持秒后 6 位小数的精度</p>

<p>fractional seconds storage 是日期的秒小数部分，比如 DATETIME 中支持 ‘2018-04-12 00:00:00.999999’ 的时间格式，而根据不同的小数部分，需要不同大小的存储空间：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Frantional Seconds Precision</th>
      <th style="text-align: left">Storage Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">0 bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">1, 2</td>
      <td style="text-align: left">1 byte</td>
    </tr>
    <tr>
      <td style="text-align: left">3, 4</td>
      <td style="text-align: left">2 bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">5, 6</td>
      <td style="text-align: left">3 bytes</td>
    </tr>
  </tbody>
</table>

<p>可推测，秒的小数部分的存储方式类似 DECIMAL，将 0~9 的数字存储进 4 bits 中。</p>

<p>TIME(0), TIME(2), TIME(4) 和 TIME(6)分别使用 3 / 4 / 5 / 6 bytes，TIME 和 TIME(0) 等价，其中 TIME(M) 中 M 代表的是小数部分的位数。</p>

<p>YEAR 的存储是一个字节，能够表达的范围大小是 255，其能够表达的范围是 1901~2155。</p>

<p>DATE 只用于存储日期，没有时间部分（TIME），比如 ‘YYYY-MM-DD’，支持范围：’1000-01-01’ ~ ‘9999-12-31’。</p>

<p>DATETIME 既存储 DATE 也存储 TIME，展示的格式为：’YYYY-MM-DD HH:MM:SS’，支持范围：’1000-01-01 00:00:00’ ~ ‘9999-12-31 23:59:59’。</p>

<p>TIME 所使用的存储空间小于 TIMESTAMP 和 DATETIME，自然 TIME 能够表达的范围也就更小。</p>

<p>TIMESTAMP 既存储 DATE 也存储 TIME，展示的格式为：’YYYY-MM-DD HH:MM:SS’，支持范围：’1970-01-01 00:00:01’ UTC ~ ‘2038-01-19 03:14:07’ UTC，注意这里的 UTC 与时区无关。先将当地时间转化为 UTC 然后存储，读取时将 UTC 再转化为本地时间，对于国际化更加友好。但是如果改变了本地时区，读取出的时间与写入值不一样。</p>

<h2 id="字符类型">字符类型</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Data Type</th>
      <th style="text-align: left">Storage Required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">CHAR(M)</td>
      <td style="text-align: left">M*w bytes，0 &lt;= M &lt;= 255，w 是当前表中使用的编码方式所使用的最长字节</td>
    </tr>
    <tr>
      <td style="text-align: left">BINARY(M)</td>
      <td style="text-align: left">M bytes，0 &lt;= M &lt;= 255</td>
    </tr>
    <tr>
      <td style="text-align: left">VARCHAR(M),VARBINARY(M)</td>
      <td style="text-align: left">L+1 bytes 如果列所需要 0~255 bytes；否则 L+2 bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">TINYBLOB, TINYTEXT</td>
      <td style="text-align: left">L+1 bytes，其中 L &lt; 2^8</td>
    </tr>
    <tr>
      <td style="text-align: left">BLOB, TEXT</td>
      <td style="text-align: left">L+2 bytes，其中 L &lt; 2^16</td>
    </tr>
    <tr>
      <td style="text-align: left">MEDIUMBLOB, MEDIUMTEXT</td>
      <td style="text-align: left">L+3 bytes，其中 L &lt; 2^24</td>
    </tr>
    <tr>
      <td style="text-align: left">LONGBLOB, LONGTEXT</td>
      <td style="text-align: left">L+4 bytes，其中 L &lt; 2^32</td>
    </tr>
    <tr>
      <td style="text-align: left">ENUM(‘v1’,’v2’,…)</td>
      <td style="text-align: left">1 or 2 bytes，取决于枚举中变量的数量（上限为 65535）</td>
    </tr>
    <tr>
      <td style="text-align: left">SET(‘v1’,’v2’,…)</td>
      <td style="text-align: left">1,2,3,4 or 8 bytes，取决于集和中元素的数量（上线为64）</td>
    </tr>
  </tbody>
</table>

<p>上述表格中 L 是代表数据存储所需要的字节长度，因为数据长度不是固定的，所以需要记录每个数据的字节长度。</p>

<p>char(10) varchar(10) 指的是存储的字符数量，而不是字节数量，比如汉字在 utf-8 编码中为 3 字节，那么 char(10) 可以存储 10 个汉字，30 个字节。</p>

<p><strong>当字符串长度超过能够类型所声明长度会产生什么后果？</strong></p>

<p>char(10) varchar(10) 字符长度大于 10，则无法存储，Innodb 会报错。如果不在 strict sql 模式下，则会截断字符串，然后返回 warning。</p>

<p><strong>varchar char 使用 GBK 和 utf-8 编码的不同</strong></p>

<p>MySQL 支持非常多字符集，默认是 latin1，但是 latin1 不能够编码中文等亚洲字符，使得用更多的是 utf8，对移动端更加友好的 utf8mb4。utf8 一个中文字符的编码长度为 3 字节。10 个中文所需要的存储空间为 30 字节。</p>

<p>GBK 字符集对中文编码使用的是 2 字节。10 个中文所需要的存储空间为 20 字节。</p>

<p>char(M) 将会采用固定长度存储，CHAR 中存储如果字符长度不满 M，则会使用 Space ‘ ‘ 进行后缀填充，这样同样会带来一个问题，如何向 CHAR 字段中插入后缀需要带有空格的字符串呢？使用 varchar 吧。</p>

<p>MySQL 对字符串（CHAR / VARCHAR）进行比较时，不对后缀的空格进行比较：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="s1">'hello'</span> <span class="o">=</span> <span class="s1">'hello  '</span><span class="p">;</span>
<span class="o">+</span><span class="c1">---------------------+</span>
<span class="o">|</span> <span class="s1">'hello'</span> <span class="o">=</span> <span class="s1">'hello  '</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">---------------------+</span>
<span class="o">|</span>                   <span class="mi">1</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">---------------------+</span>
</code></pre></div></div>

<p>BLOB 与 TEXT 在 Innodb 中并不存储在聚集索引中，而是存储在外部文件中，在聚集索引中大于占据 9 到 12 个字节。</p>

<p>Innodb 会把固定长度大于 768 bytes 的字段改变为可变长度字段，<a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-row-format-overview.html">原因</a></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">variables</span> <span class="k">like</span> <span class="s1">'innodb_page_size'</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------------+-------+</span>
<span class="o">|</span> <span class="n">Variable_name</span>    <span class="o">|</span> <span class="n">Value</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------+-------+</span>
<span class="o">|</span> <span class="n">innodb_page_size</span> <span class="o">|</span> <span class="mi">16384</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------------+-------+</span>
</code></pre></div></div>

<p>从 ENUM 和 SET 存储所需要的字节，可以看出其底层所使用的存储方式：</p>

<ul>
  <li>ENUM 将每一个枚举值映射到一个或者两个字节中，取值时候再采用一次映射</li>
  <li>SET 字节中的每一位代表该值是否存在于当前集和中</li>
</ul>

<p>MySQL5.7 对 JSON 的支持并不算很好，支持简单的 JSON 操作，但是还不支持对 JSON 进行索引，在这方面 MongoDB 可能表现得更加优秀。</p>

<h2 id="innodb">InnoDB</h2>

<p>数据存储在 Innodb 会被切分为页，数据会被存储在 Innodb 的聚集索引的叶子结点中。对于 VARCHAR 等可变常的字段，如果太长以至于在一页中存放不下时，Innodb 就会把该可变长的数据的<strong>部分</strong>存放在另一个磁盘页上，而多个磁盘页通过单链表进行连接，这行为叫页溢出。</p>

<p>顺带提一下，如果表中没有指定主键，Innodb 将会分配一个 6 字节的 ID，用于聚集索引。
Innodb 采用紧凑存储方式，使用 CPU 运算时间来换取存储和缓存命中率。</p>

<h1 id="参考">参考</h1>

<ul>
  <li>
    <p><a href="https://dev.mysql.com/doc/refman/5.7/en/numeric-type-overview.html">https://dev.mysql.com/doc/refman/5.7/en/numeric-type-overview.html</a></p>
  </li>
  <li>
    <p><a href="https://dev.mysql.com/doc/refman/5.7/en/datetime.html">https://dev.mysql.com/doc/refman/5.7/en/datetime.html</a></p>
  </li>
  <li>
    <p><a href="https://dev.mysql.com/doc/refman/5.7/en/storage-requirements.html">https://dev.mysql.com/doc/refman/5.7/en/storage-requirements.html</a></p>
  </li>
</ul>

  </div>

  

  <a class="u-url" href="/mysql/2018/04/11/MySQL-%E7%B1%BB%E5%9E%8B.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">刘曦光</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              刘曦光
            
            </li>
            
            <li><a class="u-email" href="mailto:g10guang@foxmail.com">g10guang@foxmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/g10guang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">g10guang</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>我会在这里分享我的成长经历、心得，既有IT方面的，也有生活读书方面的。</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
