<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>sql 基础 | 刘曦光</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="sql 基础" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SQL 快速参考" />
<meta property="og:description" content="SQL 快速参考" />
<link rel="canonical" href="http://g10guang.com/sql/2017/06/05/sql-basic.html" />
<meta property="og:url" content="http://g10guang.com/sql/2017/06/05/sql-basic.html" />
<meta property="og:site_name" content="刘曦光" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-05T09:00:05+08:00" />
<script type="application/ld+json">
{"description":"SQL 快速参考","@type":"BlogPosting","url":"http://g10guang.com/sql/2017/06/05/sql-basic.html","headline":"sql 基础","dateModified":"2017-06-05T09:00:05+08:00","datePublished":"2017-06-05T09:00:05+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://g10guang.com/sql/2017/06/05/sql-basic.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://g10guang.com/feed.xml" title="刘曦光" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">刘曦光</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">sql 基础</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-06-05T09:00:05+08:00" itemprop="datePublished">
        
        Jun 5, 2017
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.runoob.com/sql/sql-quickref.html">SQL 快速参考</a></p>

<h1 id="select">SELECT</h1>

<h2 id="select-distinct">SELECT DISTINCT</h2>

<p>在一个表中，一个列可能包含多个重复中值，通过 DISTINCT 仅仅列出不同的值</p>

<p>SELECT DISTINCT column_name, column_name FROM table_name;</p>

<h2 id="where-子句中的运算符">WHERE 子句中的运算符</h2>

<ul>
  <li>
    <p>=            等于</p>
  </li>
  <li>
    <p>&lt;&gt;            不等于</p>
  </li>
  <li>
    <p>`&gt;            大于</p>
  </li>
  <li>
    <p>&lt;            小于</p>
  </li>
  <li>
    <p>`&gt;=        大于等于</p>
  </li>
  <li>
    <p>&lt;=        小于等于</p>
  </li>
  <li>
    <p>BETWEEN    在某个范围内</p>
  </li>
  <li>
    <p>LIKE        搜索某种模式</p>
  </li>
  <li>
    <p>IN             指定针对某个列的多个可能值</p>
  </li>
</ul>

<h2 id="select-top">SELECT TOP</h2>

<p>用于规定要返回的记录的数目，尤其对于拥有大量记录的大型表非常有用。</p>

<pre><code class="language-SQL">
# SQL Server

SELECT TOP number | percent column_name from table_name;

# MySQL

SELECT column_name from table_name LIMIT number;

# Oracle

SELECT column_name from table_name WHERE ROWNUM &lt;= number;

</code></pre>

<h2 id="like">LIKE</h2>

<p>LIKE 操作符用于在 WHERE 子句中搜索列中的特定模式</p>

<p>其中可以使用 % 通配符</p>

<pre><code class="language-SQL">
SELECT * FROM table_name WHERE column_name LIKE '%key%"';

SELECT * FROM table_name WHERE column_name NOT LIKE 'xx';

</code></pre>

<h2 id="regexp">REGEXP</h2>

<p>通过使用 REGEXP 关键字可以使用正则表达式匹配</p>

<pre><code class="language-SQL">
SELECT * from table_name WHERE column_name REGEXP 'regex_expression';

</code></pre>

<h2 id="in">IN</h2>

<p>IN 操作符可以在 WHERE 子句判断是否在一个集合中</p>

<pre><code class="language-SQL">
SELECT * FROM table_name WHERE column_name (NOT) IN (value1, value2, ..., valueN);

</code></pre>

<h2 id="and-or">AND OR</h2>

<p>AND 关键字等价与逻辑 &amp;&amp;</p>

<table>
  <tbody>
    <tr>
      <td>OR 关键字等价与逻辑</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<pre><code class="language-SQL">
SELECT * FROM table_name WHERE expression1 AND | OR  expression2;

</code></pre>

<h2 id="between">BETWEEN</h2>

<p>BETWEEN 关键字可以过滤值在某个一个范围内</p>

<p>值的范围可以是数值、文本、日期</p>

<pre><code class="language-SQL">
SELECT * FROM table_name WHERE column_name (NOT) BETWEEM value1 AND value2;

# 文本

SELECT * FROM table_name WHERE name BETWEEN 'A' AND 'H';

# 时间

SELECT * FROM table_name WHERE date BETWEEN '2017-02-26' AND now();

</code></pre>

<blockquote>
  <p>请注意，在不同的数据库中，BETWEEN 操作符会产生不同的结果！
在某些数据库中，BETWEEN 选取介于两个值之间但不包括两个测试值的字段。
在某些数据库中，BETWEEN 选取介于两个值之间且包括两个测试值的字段。
在某些数据库中，BETWEEN 选取介于两个值之间且包括第一个测试值但不包括最后一个测试值的字段。
因此，请检查您的数据库是如何处理 BETWEEN 操作符</p>
</blockquote>

<h2 id="时间">时间</h2>

<p>时间格式可以使用文本插入，也可以使用 now() 等时间函数插入</p>

<pre><code class="language-SQL">
INSERT INTO time_tabel (date) values ('2017-02-28');

INSERT INTO time_table (date) values (now());

</code></pre>

<h2 id="join">JOIN</h2>

<blockquote>
  <table>
    <tbody>
      <tr>
        <td>在所有的 JOIN 子句中，如果没有加 GROUP BY</td>
        <td>ORDER BY 等排序命令，得到的结果均是以右表原本的记录的顺序，一一与左表进行匹配</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<h2 id="inner-join">INNER JOIN</h2>

<p>使用左表去依次匹配右表的记录，只显示成功匹配的记录</p>

<p><img src="http://www.runoob.com/wp-content/uploads/2013/09/img_innerjoin.gif" alt="" /></p>

<pre><code class="language-SQL">
SELECT * FROM w.name, a.date FROM websites w  JOIN access_log ON w.id=a.site_id ORDER a.count;

</code></pre>

<h2 id="left-join">LEFT JOIN</h2>

<blockquote>
  <p>LEFT JOIN 关键字从左表（table1）返回所有的行，即使右表（table2）中没有匹配。如果右表中没有匹配，则结果为 NULL。</p>
</blockquote>

<p><img src="http://www.runoob.com/wp-content/uploads/2013/09/img_leftjoin.gif" alt="" /></p>

<p><img src="http://www.runoob.com/wp-content/uploads/2013/09/left-join1.jpg" alt="" /></p>

<h2 id="right-join">RIGHT JOIN</h2>

<blockquote>
  <p>RIGHT JOIN 关键字从右表 table2 返回所有的行，即使左表中没有与之匹配。如果左表中没有与之匹配，则返回 NULL。</p>
</blockquote>

<p><img src="http://www.runoob.com/wp-content/uploads/2013/09/img_rightjoin.gif" alt="" /></p>

<p><img src="http://www.runoob.com/wp-content/uploads/2013/09/right-join1.jpg" alt="" /></p>

<h2 id="full-outer-join">FULL OUTER JOIN</h2>

<p>FULL OUTER JOIN 相当于是  LEFT JOIN + RIGHT JOIN。返回左表和右表的所有结果，如果左表中的数据在右表中没有与之对应的就返回 NULL，如果右表中的数据在左表没有与之对应的就返回 NULL。</p>

<p><img src="http://www.runoob.com/wp-content/uploads/2013/09/img_fulljoin.gif" alt="" /></p>

<blockquote>
  <p><strong>MySQL 不支持 FULL OUTER JOIN。</strong></p>
</blockquote>

<h2 id="union">UNION</h2>

<p>UNION 操作符合并两个或者多个 SELECT 语句的结果。</p>

<blockquote>
  <p>注意：UNION 内部的每个 SELECT 语句必须拥有相同数量的列。咧业必须拥有相似的数据类型（经过尝试大多数都可以转化为字符串类型）。</p>
</blockquote>

<pre><code class="language-SQL">
SELECT column_name FROM table1

UNION

SELECT column_name FROM tables;

</code></pre>

<p><img src="http://www.runoob.com/wp-content/uploads/2013/09/union1.jpg" alt="" /></p>

<blockquote>
  <p>注释：默认的，UNION 操作符会选取不同的值。如果允许重复，请使用 UNION ALL</p>
</blockquote>

<pre><code class="language-SQL">
SELECT column_name FROM table1

UNION ALL

SELECT column_name FROM table2;

</code></pre>

<p><img src="http://www.runoob.com/wp-content/uploads/2013/09/union2.jpg" alt="" /></p>

<blockquote>
  <p>注释：UNION 结果集中的列名总是等于 UNION 中第一个 SELECT 语句的列名。</p>
</blockquote>

<h2 id="mysql-复制数据到新表">MySQL 复制数据到新表</h2>

<pre><code class="language-SQL">
CREATE TABLE new_table SELECT column_name (AS new_column_name) FROM old_table WHERE expression;

</code></pre>

<p>通过 AS 语句来修改新表中字段名</p>

<blockquote>
  <p>复制数据只是单纯地复制数据以及数据类型到新表，但是各种外健主键约束等需要手动加。</p>
</blockquote>

<h2 id="select-into">SELECT INTO</h2>

<p>把从一个表中的查询结果存储到新表中</p>

<p>可以使用 AS 子句来应用新名称</p>

<pre><code class="language-SQL">
SELECT column_name (AS new_column_name)

INTO newtable 

FROM table1;

</code></pre>

<blockquote>
  <p>MySQL 并不支持 SELECT … INTO 语句。</p>
</blockquote>

<blockquote>
  <p>但是支持 INSERT INTO … SELECT</p>
</blockquote>

<h2 id="insert-into--select">INSERT INTO … SELECT</h2>

<pre><code class="language-SQL">
INSERT INTO table2 

SELECT column_name  FROM table1;

# 或者指定列

INSERT INTO table2 (column_name)

SELECT column_name FROM table1;

</code></pre>

<h2 id="create-database">CREATE DATABASE</h2>

<p>创建数据库</p>

<pre><code class="language-SQL">
CREATE DATABASE dbname;

</code></pre>

<h2 id="drop-database">DROP DATABASE</h2>

<p>删除数据库</p>

<pre><code class="language-SQL">
DROP DATABASE dbname;

</code></pre>

<h2 id="unique">UNIQUE</h2>

<pre><code class="language-SQL">
CREATE TABLE Person(

P_id INT NOT NULL,

LastName VARCHAR(255) NOT NULL,

FirstName VARCHAR(255),

Address VARCHAR(255),

City VARCHAR(255),

# 在创建表时添加唯一约束

CONSTRAINT uc_PersonID UNIQUE(P_id, LastName)

);



# 或者直接修改表

ALTER TABLE Person ADD CONSTRAINT UNIQUE(P_id, LastName);

</code></pre>

<p>撤销 UNIQUE 约束</p>

<ul>
  <li>MySQL:</li>
</ul>

<pre><code class="language-SQL">
ALTER TABLE Person DROP INDEX uc_PersonID;

</code></pre>

<ul>
  <li>SQL Server / Oracle</li>
</ul>

<pre><code class="language-SQL">
ALTER TABLE Person DROP CONSTRAINT uc_PersonID;

</code></pre>

<h2 id="primary-key">PRIMARY KEY</h2>

<p>PRIMARY KEY = NOT NULL + UNIQUE</p>

<pre><code class="language-SQL">
# 创建表时声明主键

CREATE TABLE Person(

P_id INT NOT NULL,

LastName VARCHAR(255) NOT NULL,

FirstName VARCHAR(255),

Address VARCHAR(255),

City VARCHAR(255),

# pk_PersonID 是主键，其有 P_id + LastName 组成

CONSTRAINT pk_PersonID PRIMARY KEY (P_id, LastName)

);



# 在表创建后加入主键

ALTER TABLE Person ADD CONSTRAINT pk_PersonID PRIMARY KEY(P_id, LastName);

</code></pre>

<p>撤销 PRIMARY KEY 约束</p>

<p><strong>MySQL</strong></p>

<pre><code class="language-SQL">
# PRIMARY KEY 唯一，所以无需指定

ALTER TABLE Person DROP PRIMARY KEY;

</code></pre>

<p><strong>SQL Server / Oracle</strong></p>

<pre><code class="language-SQL">
ALTER TABLE Person DROP CONSTRAINT pk_PersonID;

</code></pre>

<h2 id="show-create-table">SHOW CREATE TABLE</h2>

<p>查看表信息</p>

<pre><code class="language-SQL">
SHOW CREATE TABLE table_name;

</code></pre>

<h2 id="forengn-key">FORENGN KEY</h2>

<p>FORENGN KEY 约束用于预防破坏表之间连接的行为。</p>

<p>FORENGN KEY 约束能防治非法数据插入外健列，因为它必须是指向的那个表中的值之一。</p>

<p><strong>MySQL</strong></p>

<pre><code class="language-SQL">
CREATE TABLE orders(

id INT NOT NULL PRIMARY KEY,

orderNo INT NOT NULL,

p_id int,

# p_id 连接到 persons 表的 id

FOREIGN KEY (p_id) REFERENCES persons(id)

);

</code></pre>

<table>
  <tbody>
    <tr>
      <td>**SQL Server</td>
      <td>Oracle**</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-SQL">
CREATE TABLE Orders
(
id int NOT NULL PRIMARY KEY,
orderNo int NOT NULL,
p_id int FOREIGN KEY REFERENCES persons(p_id)
);

</code></pre>

<p>如需命名 FOREIGN KEY 约束，并定义多个列的 FOREIGN KEY 约束</p>

<pre><code class="language-SQL">
CREATE TABLE orders(

id INT NOT NULL,

orderNo INT NOT NULL,

p_id INT,

PRIMARY KEY (id),

# 外健名称为 fk_perOrders

CONSTRAINT fk_perOrders FOREIGN KEY (p_id) REFERENCES persons(id)

);

</code></pre>

<p>添加 FOREIGN KEY 约束</p>

<p><strong>MySQL</strong></p>

<pre><code class="language-SQL">
ALTER TABLE orders ADD FORENGN KEY (p_id) REFERENCES persons(id);

</code></pre>

<table>
  <tbody>
    <tr>
      <td>**MySQL</td>
      <td>SQL Server</td>
      <td>Oracle**</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-SQL">
ALTER TABLE  orders ADD CONSTRAINT foreign_key_name FOREIGN KEY (p_id)

 REFERENCES persons(id);

</code></pre>

<p>撤销 FOREIGN KEY 约束</p>

<blockquote>
  <p><code class="highlighter-rouge">SHOW CREATE TABLE orders;</code> 可以查看对应的外健名</p>
</blockquote>

<p><strong>MySQL</strong></p>

<pre><code class="language-SQL">
ALTER TABLE orders DROP FOREIGN KEY foreign_key_name;

</code></pre>

<table>
  <tbody>
    <tr>
      <td>**SQL Server</td>
      <td>Oracle**</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-SQL">
ALTER TABLE orders DROP CONSTRAINT foreign_key_name;

</code></pre>

<h2 id="check">CHECK</h2>

<p>“所有的存储引擎均对CHECK子句进行分析，但是忽略CHECK子句。”
The CHECK clause is parsed but ignored by all storage engines.</p>

<pre><code class="language-SQL">
CREATE TABLE persons(

id NOT NULL,

name VARCHAR(255) NOT NULL,

ADD CONSTRAINT chk_person CHECK (id &gt; 0 AND name &lt;&gt; 'xxx' )

);

# 在创建表后添加 CHECK 约束

ALTER TABLE persons ADD CONSTRAINT chk_person CHECK(id  &gt; 0 AND name &lt;&gt; 'xxx');

</code></pre>

<h2 id="default">DEFAULT</h2>

<p>DEFAULT 约束可以跟的是一个函数，如 now();</p>

<p>在创建表后添加 DEFAULT 约束</p>

<table>
  <tbody>
    <tr>
      <td>**MySQL</td>
      <td>SQL Server**</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-SQL">
ALTER TABLE persons 

ALTER city SET DEFAULT 'New York';

</code></pre>

<p><strong>Oracle</strong></p>

<pre><code class="language-SQL">
ALTER TABLE persons 

MODIFY city DEFAULT 'New York';

</code></pre>

<p>撤销 DEFAULT 约束</p>

<pre><code class="language-SQL">
ALTER TABLE persons 

ALTER COLUMN city DROP DEFAULT;

</code></pre>

<h2 id="index">INDEX</h2>

<p>CREATE INDEX 语句在表中创建索引，再不读取整个表的情况下，索引使书库库应用程序可以更快地查找到数据。</p>

<blockquote>
  <p>注释：更新一个包含索引的表需要比一个没有索引的表花费更多的时间，所以只在常常被所搜的列上创建索引。</p>
</blockquote>

<p>在表中创建一个简单索引，允许使用重复的值。</p>

<pre><code class="language-SQL">
CREATE INDEX index_name ON table_name (column_name);

</code></pre>

<p>在表中创建一个唯一的索引，两个行不能拥有相同的索引值。</p>

<pre><code class="language-SQL">
CREATE UNIQUE INDEX index_name ON table_name (column_name);

</code></pre>

<p>如果需要索引不止一个列，可以如下：</p>

<pre><code class="language-SQL">
CREATE INDEX index_name ON table_name (column_name_1, column_name_2);

</code></pre>

<p>撤销 INDEX</p>

<blockquote>
  <p>index_name 可以通过 <code class="highlighter-rouge">SHOW CREATE TABLE table_name;</code> 查得</p>
</blockquote>

<pre><code class="language-SQL">
DROP INDEX index_name ON table_name;

# MySQL 上还可以这样：

ALTER TABLE table_name DROP INDEX index_name;

</code></pre>

<h2 id="删除表中的所有数据并且不删除表">删除表中的所有数据，并且不删除表</h2>

<ul>
  <li>方法1</li>
</ul>

<pre><code class="language-SQL">
DELETE FROM table_name;

</code></pre>

<ul>
  <li>方法2</li>
</ul>

<pre><code class="language-SQL">
TURNCATE TABLE table_name;

</code></pre>

<h2 id="对表中的列进行操作">对表中的列进行操作</h2>

<ol>
  <li>添加列</li>
</ol>

<pre><code class="language-SQL">
ALTER TABLE table_name ADD column_name datatype;

</code></pre>

<p>2.删除列</p>

<pre><code class="language-SQL">
ALTER TABLE table_name DROP COLUMN column_name;

</code></pre>

<p>3.修改列</p>

<pre><code class="language-SQL">
ALTER TABLE table_name MODIFY column_name datatype;

</code></pre>

<h2 id="修改-auto_incremenet-序列的起始值">修改 AUTO_INCREMENET 序列的起始值</h2>

<p><strong>MySQL</strong></p>

<pre><code class="language-SQL">
ALTER TABLE table_name AUTO_INCREMENT=start_number;

</code></pre>

<p><strong>SQL Server</strong></p>

<pre><code class="language-SQL">
CREATE TABLE persons(

# start_number 起始值 interval_number 间隔

id INT IDENTITY(start_number, interval_number) PRIMARY KEY

);

</code></pre>

<p><strong>Oracle</strong></p>

<p>需要创建 SEQUENCE 对象</p>

<pre><code class="language-SQL">
CREATE SEQUENCE seq

MINVALUE 1

START WITH 1

INCREMENT BY 1

# 缓存10个值提高性能

CACHE 10

</code></pre>

<p>插入SQL</p>

<pre><code class="language-SQL">
INSERT INTO table_name(id, column1, column2) VALUES (seq.nextval, xxx, xxx);

</code></pre>

<h2 id="视图-view">视图 VIEW</h2>

<p>视图是基于SQL语句的结果集的可视化表</p>

<p>创建视图</p>

<pre><code class="language-SQL">
CREATE VIEW view_name AS

SELECT column_name(s) FROM table1;

</code></pre>

<p>调用视图</p>

<pre><code class="language-SQL">
SELECT * FROM view_name;

</code></pre>

<p>修改视图</p>

<pre><code class="language-SQL">
CREATE OR REPLACE VIEW view_name AS

SELECT column(s) FROM table1;

</code></pre>

<p>撤销视图</p>

<pre><code class="language-SQL">
DROP VIEW view_name;

</code></pre>

<h2 id="date-函数">Date 函数</h2>

<p>MySQL Date 函数</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">函数</th>
      <th style="text-align: center">功能</th>
      <th style="text-align: right">实例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">NOW()</td>
      <td style="text-align: center">返回当前日期和时间</td>
      <td style="text-align: right">2017-02-26 16:23:16</td>
    </tr>
    <tr>
      <td style="text-align: center">CURDATE()</td>
      <td style="text-align: center">返回当前日期</td>
      <td style="text-align: right">2017-02-26</td>
    </tr>
    <tr>
      <td style="text-align: center">CURTIME()</td>
      <td style="text-align: center">返回当前时间</td>
      <td style="text-align: right">16:23:16</td>
    </tr>
    <tr>
      <td style="text-align: center">DATE(date)</td>
      <td style="text-align: center">提取日期或者日期/时间表达式的日期部分</td>
      <td style="text-align: right">DATE(NOW()) ==&gt; 16:23:16</td>
    </tr>
    <tr>
      <td style="text-align: center">EXTRACT(unit FROM date)</td>
      <td style="text-align: center">通过unit指定返回date中年/天/周/日/时/分/秒等</td>
      <td style="text-align: right">EXTREACT(YEAR FROM now())  ==&gt; 2017</td>
    </tr>
    <tr>
      <td style="text-align: center">DATE_ADD(date, INTERVAL expr type)</td>
      <td style="text-align: center">向日期添加指定的时间间隔</td>
      <td style="text-align: right">DATE_ADD(NOW(), INTERVAL 1 DAY) ==&gt; 2017-02-27 16:23:16</td>
    </tr>
    <tr>
      <td style="text-align: center">DATE_SUB(date, INTERVAL expr type)</td>
      <td style="text-align: center">向日期减去指定的时间间隔</td>
      <td style="text-align: right">DATE_SUB(NOW(), INTERVAL 1 DAY) ==&gt; 2017-02-26  16:23:16</td>
    </tr>
    <tr>
      <td style="text-align: center">DATEDIFF(date1, date2)</td>
      <td style="text-align: center">返回 date1 - date2 的天数</td>
      <td style="text-align: right">DATEDIFF(‘2017-02-27’, ‘2017-02-28’) ==&gt; -1</td>
    </tr>
    <tr>
      <td style="text-align: center">DATE_FORMAT(date, format)</td>
      <td style="text-align: center">以不同的格式输出日期(自定义)</td>
      <td style="text-align: right">DATE_FORMAT(‘2017-02-28 16:23:16’, ‘%b %d %Y %h:%i %p’) ==&gt; FEB 26 2017 4:23 pm</td>
    </tr>
  </tbody>
</table>

<p><strong>MySQL 日期格式</strong></p>

<table>
  <thead>
    <tr>
      <th>类型</th>
      <th style="text-align: center">格式</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DATE</td>
      <td style="text-align: center">YYYY-MM-DD</td>
    </tr>
    <tr>
      <td>DATETIME</td>
      <td style="text-align: center">YYYY-MM-DD HH:MM:SS</td>
    </tr>
    <tr>
      <td>TIMESTAMP</td>
      <td style="text-align: center">YYYY-MM-DD HH:MM:SS</td>
    </tr>
    <tr>
      <td>YEAR</td>
      <td style="text-align: center">YYYY 或 YY</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>2017-02-26 与 2017-02-26 00:00:00 并不会匹配</p>
</blockquote>

<blockquote>
  <p>提示：如果希望查询简单且容易维护，请不要将日期中使用时间部分。</p>
</blockquote>

<h2 id="null">NULL</h2>

<p>NULL 值与其他值不一样，NULL 无法使用运算符来测试 NULL 值，比如：= , &lt; , &lt;&gt;</p>

<p>判断某个值是否是 NULL 使用 IS NULL</p>

<p>判断某个值是否不是 NULL 使用 IS NOT NULL</p>

<pre><code class="language-SQL">
# IS NULL

SELECT * FROM persons WHERE city IS NULL;

# IS NOT NULL

SELECT * FROM persons WHERE city IS NOT NULL;

</code></pre>

<blockquote>
  <p>部分函数、数学或者逻辑运算与 NULL 运算后会得到 NULL 值。</p>
</blockquote>

<p>如果我们希望把 NULL 在运算中用某个数据来代替 ，我们可以这样做：</p>

<p><strong>SQL Server</strong></p>

<pre><code class="language-SQL">
SELECT ISNULL(NULL, 0);    # return 0

</code></pre>

<p><strong>Oracle</strong></p>

<pre><code class="language-SQL">
SELECT NVL(NULL, ' '); # return ' '

</code></pre>

<p><strong>MySQL</strong></p>

<pre><code class="language-SQL">
SELECT IFNULL(NULL, 1); # return 1

# OR

SELECT COALESCE(NULL, 'ABC');  # return 'abc'

</code></pre>

<h2 id="sql-数据类型">SQL 数据类型</h2>

<p>SQL 通用数据类型</p>

<table>
  <thead>
    <tr>
      <th>数据类型</th>
      <th style="text-align: center">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CHARACTER(n)</td>
      <td style="text-align: center">字符/字符串。固定长度 n。</td>
    </tr>
    <tr>
      <td>VARCHAR(n) 或 CHARACTER VARYING(n)</td>
      <td style="text-align: center">字符/字符串。可变长度。最大长度 n。</td>
    </tr>
    <tr>
      <td>BINARY(n)</td>
      <td style="text-align: center">二进制串。固定长度 n。</td>
    </tr>
    <tr>
      <td>BOOLEAN</td>
      <td style="text-align: center">存储 TRUE 或 FALSE 值</td>
    </tr>
    <tr>
      <td>VARBINARY(n) 或 BINARY VARYING(n)</td>
      <td style="text-align: center">二进制串。可变长度。最大长度 n。</td>
    </tr>
    <tr>
      <td>INTEGER(p)</td>
      <td style="text-align: center">整数值（没有小数点）。精度 p。</td>
    </tr>
    <tr>
      <td>SMALLINT</td>
      <td style="text-align: center">整数值（没有小数点）。精度 5。</td>
    </tr>
    <tr>
      <td>INTEGER</td>
      <td style="text-align: center">整数值（没有小数点）。精度 10。</td>
    </tr>
    <tr>
      <td>BIGINT</td>
      <td style="text-align: center">整数值（没有小数点）。精度 19。</td>
    </tr>
    <tr>
      <td>DECIMAL(p,s)</td>
      <td style="text-align: center">精确数值，精度 p，小数点后位数 s。例如：decimal(5,2) 是一个小数点前有 3 位数小数点后有 2 位数的数字。</td>
    </tr>
    <tr>
      <td>NUMERIC(p,s)</td>
      <td style="text-align: center">精确数值，精度 p，小数点后位数 s。（与 DECIMAL 相同）</td>
    </tr>
    <tr>
      <td>FLOAT(p)</td>
      <td style="text-align: center">近似数值，尾数精度 p。一个采用以 10 为基数的指数计数法的浮点数。该类型的 size 参数由一个指定最小精度的单一数字组成。</td>
    </tr>
    <tr>
      <td>REAL</td>
      <td style="text-align: center">近似数值，尾数精度 7。</td>
    </tr>
    <tr>
      <td>FLOAT</td>
      <td style="text-align: center">近似数值，尾数精度 16。</td>
    </tr>
    <tr>
      <td>DOUBLE PRECISION</td>
      <td style="text-align: center">近似数值，尾数精度 16。</td>
    </tr>
    <tr>
      <td>DATE</td>
      <td style="text-align: center">存储年、月、日的值。</td>
    </tr>
    <tr>
      <td>TIME</td>
      <td style="text-align: center">存储小时、分、秒的值。</td>
    </tr>
    <tr>
      <td>TIMESTAMP</td>
      <td style="text-align: center">存储年、月、日、小时、分、秒的值。</td>
    </tr>
    <tr>
      <td>INTERVAL</td>
      <td style="text-align: center">由一些整数字段组成，代表一段时间，取决于区间的类型。</td>
    </tr>
    <tr>
      <td>ARRAY</td>
      <td style="text-align: center">元素的固定长度的有序集合</td>
    </tr>
    <tr>
      <td>MULTISET</td>
      <td style="text-align: center">元素的可变长度的无序集合</td>
    </tr>
    <tr>
      <td>XML</td>
      <td style="text-align: center">存储 XML 数据</td>
    </tr>
  </tbody>
</table>

<p>**SQL 数据类型在不同平台的区别 **</p>

<table>
  <thead>
    <tr>
      <th>数据类型</th>
      <th style="text-align: center">Access</th>
      <th style="text-align: center">SQLServer</th>
      <th style="text-align: center">Oracle</th>
      <th style="text-align: center">MySQL</th>
      <th style="text-align: left">PostgreSQL</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>boolean</td>
      <td style="text-align: center">Yes/No</td>
      <td style="text-align: center">Bit</td>
      <td style="text-align: center">Byte</td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: left">Boolean</td>
      <td> </td>
    </tr>
    <tr>
      <td>integer</td>
      <td style="text-align: center">Number (integer)</td>
      <td style="text-align: center">Int</td>
      <td style="text-align: center">Number</td>
      <td style="text-align: center">Int Integer</td>
      <td style="text-align: left">Int Integer</td>
      <td> </td>
    </tr>
    <tr>
      <td>float</td>
      <td style="text-align: center">Number (single)</td>
      <td style="text-align: center">Float</td>
      <td style="text-align: center">Real</td>
      <td style="text-align: center">Number</td>
      <td style="text-align: left">Float</td>
      <td>Numeric</td>
    </tr>
    <tr>
      <td>currency</td>
      <td style="text-align: center">Currency</td>
      <td style="text-align: center">Money</td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: left">Money</td>
      <td> </td>
    </tr>
    <tr>
      <td>string (fixed)</td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: center">Char</td>
      <td style="text-align: center">Char</td>
      <td style="text-align: center">Char</td>
      <td style="text-align: left">Char</td>
      <td> </td>
    </tr>
    <tr>
      <td>string (variable)</td>
      <td style="text-align: center">Text (&lt;256)   Memo (65k+)</td>
      <td style="text-align: center">Varchar</td>
      <td style="text-align: center">Varchar Varchar2</td>
      <td style="text-align: center">Varchar</td>
      <td style="text-align: left">Varchar</td>
      <td> </td>
    </tr>
    <tr>
      <td>binary object</td>
      <td style="text-align: center">OLE Object Memo</td>
      <td style="text-align: center">Binary (fixed up to 8K) Varbinary (&lt;8K) Image (&lt;2GB)</td>
      <td style="text-align: center">Long Raw</td>
      <td style="text-align: center">Blob Text</td>
      <td style="text-align: left">Binary Varbinary</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="mysql-数据类型">MySQL 数据类型</h2>

<p>MySQL 主要有三种类型：Text(文本) 、 Number(数字) 、 Date/Time (日期/时间)</p>

<p><strong>Text</strong></p>

<table>
  <thead>
    <tr>
      <th>数据类型</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CHAR(size)</td>
      <td style="text-align: left">保存固定长度的字符串（可包含字母、数字以及特殊字符）。在括号中指定字符串的长度。最多 255 个字符。</td>
    </tr>
    <tr>
      <td>VARCHAR(size)</td>
      <td style="text-align: left">保存可变长度的字符串（可包含字母、数字以及特殊字符）。在括号中指定字符串的最大长度。最多 255 个字符。<strong>注释：如果值的长度大于 255，则被转换为 TEXT 类型。</strong></td>
    </tr>
    <tr>
      <td>TINYTEXT</td>
      <td style="text-align: left">存放最大长度为 255 个字符的字符串。</td>
    </tr>
    <tr>
      <td>TEXT</td>
      <td style="text-align: left">存放最大长度为 65,535 个字符的字符串。</td>
    </tr>
    <tr>
      <td>BLOB</td>
      <td style="text-align: left">用于 BLOBs（Binary Large OBjects）。存放最多 65,535 字节的数据。</td>
    </tr>
    <tr>
      <td>MEDIUMTEXT</td>
      <td style="text-align: left">存放最大长度为 16,777,215 个字符的字符串。</td>
    </tr>
    <tr>
      <td>MEDIUMBLOB</td>
      <td style="text-align: left">用于 BLOBs（Binary Large OBjects）。存放最多 16,777,215 字节的数据。</td>
    </tr>
    <tr>
      <td>LONGTEXT</td>
      <td style="text-align: left">存放最大长度为 4,294,967,295 个字符的字符串。</td>
    </tr>
    <tr>
      <td>LONGBLOB</td>
      <td style="text-align: left">用于 BLOBs (Binary Large OBjects)。存放最多 4,294,967,295 字节的数据。</td>
    </tr>
    <tr>
      <td>ENUM(x,y,z,etc.)</td>
      <td style="text-align: left">允许您输入可能值的列表。可以在 ENUM 列表中列出最大 65535 个值。如果列表中不存在插入的值，则插入空值。注释：这些值是按照您输入的顺序排序的。可以按照此格式输入可能的值： ENUM(‘X’,’Y’,’Z’)</td>
    </tr>
    <tr>
      <td>SET</td>
      <td style="text-align: left">与 ENUM 类似，不同的是，SET 最多只能包含 64 个列表项且 SET 可存储一个以上的选择。</td>
    </tr>
  </tbody>
</table>

<p><strong>Number</strong></p>

<table>
  <thead>
    <tr>
      <th>数据类型</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TINYINT(size)</td>
      <td style="text-align: left">-128 到 127 常规。0 到 255 无符号*。在括号中规定最大位数。</td>
    </tr>
    <tr>
      <td>SMALLINT(size)</td>
      <td style="text-align: left">-32768 到 32767 常规。0 到 65535 无符号*。在括号中规定最大位数。</td>
    </tr>
    <tr>
      <td>MEDIUMINT(size)</td>
      <td style="text-align: left">-8388608 到 8388607 普通。0 to 16777215 无符号*。在括号中规定最大位数。</td>
    </tr>
    <tr>
      <td>INT(size)</td>
      <td style="text-align: left">-2147483648 到 2147483647 常规。0 到 4294967295 无符号*。在括号中规定最大位数。</td>
    </tr>
    <tr>
      <td>BIGINT(size)</td>
      <td style="text-align: left">-9223372036854775808 到 9223372036854775807 常规。0 到 18446744073709551615 无符号*。在括号中规定最大位数。</td>
    </tr>
    <tr>
      <td>FLOAT(size,d)</td>
      <td style="text-align: left">带有浮动小数点的小数字。在 size 参数中规定最大位数。在 d 参数中规定小数点右侧的最大位数。</td>
    </tr>
    <tr>
      <td>DOUBLE(size,d)</td>
      <td style="text-align: left">带有浮动小数点的大数字。在 size 参数中规定最大位数。在 d 参数中规定小数点右侧的最大位数。</td>
    </tr>
    <tr>
      <td>DECIMAL(size,d)</td>
      <td style="text-align: left">作为字符串存储的 DOUBLE 类型，允许固定的小数点。在 size 参数中规定最大位数。在 d 参数中规定小数点右侧的最大位数。</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>这些整数类型拥有额外的选项 UNSIGNED。通常，整数可以是负数或正数。如果添加 UNSIGNED 属性，那么范围将从 0 开始，而不是某个负数。</p>
</blockquote>

<p><strong>Date</strong></p>

<table>
  <thead>
    <tr>
      <th>数据类型</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DATE()</td>
      <td style="text-align: left">日期。格式：YYYY-MM-DD <strong>注释：</strong>支持的范围是从 ‘1000-01-01’ 到 ‘9999-12-31’</td>
    </tr>
    <tr>
      <td>DATETIME()</td>
      <td style="text-align: left">*日期和时间的组合。格式：YYYY-MM-DD HH:MM:SS <strong>注释：</strong>支持的范围是从 ‘1000-01-01 00:00:00’ 到 ‘9999-12-31 23:59:59’</td>
    </tr>
    <tr>
      <td>TIMESTAMP()</td>
      <td style="text-align: left">*时间戳。TIMESTAMP 值使用 Unix 纪元(‘1970-01-01 00:00:00’ UTC) 至今的秒数来存储。格式：YYYY-MM-DD HH:MM:SS <strong>注释：</strong>支持的范围是从 ‘1970-01-01 00:00:01’ UTC 到 ‘2038-01-09 03:14:07’ UTC</td>
    </tr>
    <tr>
      <td>TIME()</td>
      <td style="text-align: left">时间。格式：HH:MM:SS <strong>注释：</strong>支持的范围是从 ‘-838:59:59’ 到 ‘838:59:59’</td>
    </tr>
    <tr>
      <td>YEAR()</td>
      <td style="text-align: left">2 位或 4 位格式的年。<strong>注释：</strong>4 位格式所允许的值：1901 到 2155。2 位格式所允许的值：70 到 69，表示从 1970 到 2069。</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>即便 DATETIME 和 TIMESTAMP 返回相同的格式，它们的工作方式很不同。在 INSERT 或 UPDATE 查询中，TIMESTAMP 自动把自身设置为当前的日期和时间。TIMESTAMP 也接受不同的格式，比如 YYYYMMDDHHMMSS、YYMMDDHHMMSS、YYYYMMDD 或 YYMMDD。</p>
</blockquote>

<h1 id="sql-函数">SQL 函数</h1>

<h2 id="sql-aggregate-函数">SQL Aggregate 函数</h2>

<ul>
  <li>AVG() - 返回平均值</li>
</ul>

<p><code class="highlighter-rouge">SELECT site_id, count FROM access_log WHERE count &gt; (SELECT AVG(count) FROM access_log);</code></p>

<ul>
  <li>
    <p>COUNT() - 返回行数</p>
  </li>
  <li>
    <p>FIRST() - 返回第一条记录 <strong>注释：</strong>只有 MS Access 支持 FIRST()</p>
  </li>
  <li>
    <p>LAST() - 返回最后一条记录  <strong>注释：</strong>只有 MS Access 支持 LAST()</p>
  </li>
  <li>
    <p>MAX() - 返回最大值</p>
  </li>
</ul>

<p><code class="highlighter-rouge">SELECT MAX(column_name) FROM table_name;</code></p>

<ul>
  <li>MIN() - 返回最小值</li>
</ul>

<p><code class="highlighter-rouge">SELECT MIN(column_name) FROM table_name;</code></p>

<ul>
  <li>SUM() - 返回总和</li>
</ul>

<p><code class="highlighter-rouge">SELECT SUM(column_name) FROM table_name;</code></p>

<h2 id="sql-scalar-函数">SQL Scalar 函数</h2>

<ul>
  <li>UCASE() - 将某个字段转换为大写</li>
</ul>

<p><code class="highlighter-rouge">SELECT UCASE(column_name) FROM table_name;</code></p>

<ul>
  <li>LCASE() - 将某个字段转换为小写</li>
</ul>

<p><code class="highlighter-rouge">SELECT LCASE(column_name) FROM table_name;</code></p>

<ul>
  <li>MID() - 从某个文本字段提取字符</li>
</ul>

<p><code class="highlighter-rouge">SELECT MID('WORK HARD', 1, 4); # return WORK</code></p>

<p><strong>注释：</strong>在 MySQL 中是前闭后闭， 字符串是从第 <strong>1</strong> 位开始算</p>

<ul>
  <li>LEN() - 返回某个文本字段的长度</li>
</ul>

<p><strong>注释：</strong>在MySQL 中是 LENGTH()，一个汉字长度为3,一个英文长度为1</p>

<ul>
  <li>ROUND() - 对某个数值字段进行指定小数位数的四舍五入</li>
</ul>

<p><code class="highlighter-rouge">SELECT ROUND(column_name,decimals) FROM table_name;</code></p>

<p><strong>注释：</strong> ROUND 返回值被转化为一个 BIGINT！</p>

<ul>
  <li>
    <p>NOW() - 返回当前的系统日期和时间</p>
  </li>
  <li>
    <p>FORMAT() - 格式化某个字段的显示方式</p>
  </li>
</ul>

<h3 id="countcolumn_name">COUNT(column_name)</h3>

<pre><code class="language-SQL">
SELECT COUNT(column_name) FROM table1;

</code></pre>

<p>返回指定列的数目，NULL 不计数</p>

<pre><code class="language-SQL">
SELECT COUNT(DISTINCT column_name) FROM table1;

</code></pre>

<p>返回指定列不同值的数目</p>

<h3 id="只需要第一条数据">只需要第一条数据</h3>

<p><strong>SQL Server</strong></p>

<pre><code class="language-SQL">
SELECT TOP 1 column_name FROM table1 ORDER BY column_name ASC;

</code></pre>

<p><strong>MySQL</strong></p>

<pre><code class="language-SQL">
SELECT column_name FROM table1 ORDER BY column_name ASC

LIMIT 1;    # LIMIT number 指定最多只返回多少条记录

</code></pre>

<p><strong>Oracle</strong></p>

<pre><code class="language-SQL">
SELECT column_name FROM table1 ORDER BY column_name ASC

WHERE ROWNUM &lt;= 1; 

</code></pre>

<h3 id="只需要最后一条记录">只需要最后一条记录</h3>

<p><strong>SQL Server</strong></p>

<pre><code class="language-SQL">
SELECT TOP 1 column_name FROM table

ORDER BY column_name DESC;

</code></pre>

<p><strong>MySQL</strong></p>

<pre><code class="language-SQL">
SELECT column_name FROM table1 ORDER BY column_name DESC

LIMIT 1;

</code></pre>

<p><strong>Oracle</strong></p>

<pre><code class="language-SQL">
SELECT column_name FROM table1 ORDER BY column_name DESC

WHERE ROWNUM &lt;= 1;

</code></pre>

<h2 id="group-by">GROUP BY</h2>

<p>GROUP BY 语句用于结合聚合函数，根据一个或多个列对结果集进行分组。</p>

<pre><code class="language-SQL">
SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value

# 相同的 column_name 的行将会被归为一行
GROUP BY column_name;

</code></pre>

<p><img src="http://www.runoob.com/wp-content/uploads/2013/09/groupby2.jpg" alt="" /></p>

<h2 id="having">HAVING</h2>

<p>SQL 中增加 HAVING 子句的原因是：WHERE 关键字无法与聚合函数一起使用，HAVING 子句就是用来与聚合函数一起使用的。</p>

<p><img src="http://www.runoob.com/wp-content/uploads/2013/09/having2.jpg" alt="" /></p>

<h2 id="date_format">DATE_FORMAT()</h2>

<p><img src="http://www.runoob.com/wp-content/uploads/2013/09/formate1.jpg" alt="" /></p>


  </div>

  

  <a class="u-url" href="/sql/2017/06/05/sql-basic.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">刘曦光</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              刘曦光
            
            </li>
            
            <li><a class="u-email" href="mailto:g10guang@foxmail.com">g10guang@foxmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/g10guang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">g10guang</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>我会在这里分享我的成长经历、心得，既有IT方面的，也有生活读书方面的。</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
