<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>《Go程序设计语言》笔记三 | 刘曦光</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="《Go程序设计语言》笔记三" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="goroutine 和通道" />
<meta property="og:description" content="goroutine 和通道" />
<link rel="canonical" href="http://localhost:4000/golang/2018/03/03/the-go-programming-language-note3.html" />
<meta property="og:url" content="http://localhost:4000/golang/2018/03/03/the-go-programming-language-note3.html" />
<meta property="og:site_name" content="刘曦光" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-03T12:00:05+08:00" />
<script type="application/ld+json">
{"description":"goroutine 和通道","@type":"BlogPosting","url":"http://localhost:4000/golang/2018/03/03/the-go-programming-language-note3.html","headline":"《Go程序设计语言》笔记三","dateModified":"2018-03-03T12:00:05+08:00","datePublished":"2018-03-03T12:00:05+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/golang/2018/03/03/the-go-programming-language-note3.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="刘曦光" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">刘曦光</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《Go程序设计语言》笔记三</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-03T12:00:05+08:00" itemprop="datePublished">
        
        Mar 3, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="goroutine-和通道">goroutine 和通道</h1>

<p>执行 main 函数的 goroutine 结束后，所有的 goroutine 都会被强行终结，然后程序退出。</p>

<h2 id="unix-socket--vs-tcpip-socket">Unix Socket  vs TCP/IP Socket</h2>

<p>在使用 nginx 时有如下一段配置文件：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>location / {
        include proxy_params;
        proxy_pass http://unix:/home/xxx/xxx/xxx.sock;
    }
</code></pre></div></div>

<p>而使用 Go 网络编程时候有 <code class="highlighter-rouge">net.Listen("tcp", "localhost:8080")</code> 创建 Listener，tcp 还能够被 unix 替代，这就让我感到好奇 Unix、Tcp/IP 两者到底有什么区别？</p>

<p>在 serverfault 中搜索到该答案：<a href="https://serverfault.com/a/124518/458952">https://serverfault.com/a/124518/458952</a></p>

<p>总结一下：</p>
<ul>
  <li>Unix 面向的是在同一操作系统内的进程间通信，TCP/IP 主要面向可以通过网络连接的两个操作系统之间的进程通信</li>
  <li>Unix socket 比 TCP/IP socket 更快</li>
  <li>Unix socket 连接到一个文件，TCP/IP 连接到 domainOrIP:port</li>
</ul>

<h2 id="结束命令行输入">结束命令行输入</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">scaner</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">bufio</span><span class="o">.</span><span class="n">NewScanner</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">Stdin</span><span class="p">)</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">scaner</span><span class="o">.</span><span class="n">Scan</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">scaner</span><span class="o">.</span><span class="n">Text</span><span class="p">()</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"You input:"</span><span class="p">,</span><span class="x"> </span><span class="n">s</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>可以发现输出永远无法结束。。。当初我就面对过这样的情况，Windows 下通过 <code class="highlighter-rouge">ctrl+z</code> 结束输入，Unix 下通过 <code class="highlighter-rouge">ctrl+d</code> 结束输入。</p>

<h2 id="channel">channel</h2>

<p>像 map 一样，通道是一个使用 make 创建的数据结构的引用。当复制或作为参数传递到一个函数时，复制的是引用，这样调用者和被调用者都引用同一份数据结构。通道的默认值是 nil。</p>

<p>同类型的 chan 可以通过 <code class="highlighter-rouge">==</code> 进行比较，如果两者都是同一个通道数据的引用时，比较值为 true，通道也可以和 nil 进行比较。</p>

<p>接收者使用 comma-ok 判断一个通道是否已经关闭。</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="p">,</span><span class="x"> </span><span class="n">ok</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="n">ch</span><span class="x">
</span></code></pre></div></div>

<ol>
  <li>chan 已经关闭，<code class="highlighter-rouge">ok == false</code></li>
  <li>chan 还没关闭，<code class="highlighter-rouge">ok == true</code></li>
</ol>

<p>使用 for-range 循环从通道中读取元素，知道通道被关闭。</p>

<p><code class="highlighter-rouge">close(channel)</code> 的调用通常是发送者。
<code class="highlighter-rouge">close(channel)</code> 操作并不是必须的，通道的关闭操作主要目的是告诉接收者没有更多元素需要通过通道传递。chan 可以被垃圾回收器自动回收，判断一个 chan 是否可以回收的标准是否还有变量可以访问到 chan，而不是 chan 是否已经关闭了。chan 并不是系统资源，而是 Go 运行时库提供的功能。</p>

<h3 id="单向-chan">单向 chan</h3>

<p>在函数参数声明时，</p>
<ul>
  <li><code class="highlighter-rouge">in &lt;-chan int</code> 只读通道</li>
  <li><code class="highlighter-rouge">out chan&lt;- int</code> 只写通道</li>
</ul>

<p>通道的只读和只写是通过编译时检查出来的，也就是编译器在编译代码时，如果发现有向只读 chan 中写数据，或向只写 chan 中读数据时，编译器会抛出编译失败错误。现在很多成熟的 IDE 和插件都可以做到静态语法检查功能，可以让我们写代码时避免此类错误。</p>

<h3 id="buffered-chan">buffered chan</h3>

<ul>
  <li><code class="highlighter-rouge">cap(channel)</code> 判断带缓冲区通道的缓冲区长度</li>
  <li><code class="highlighter-rouge">len(channel)</code> 判断带缓冲区通道中元素的个数</li>
</ul>

<h3 id="多个-goroutine-同时写-chan那么如何控制-chan-的关闭呢">多个 goroutine 同时写 chan，那么如何控制 chan 的关闭呢？</h3>

<p>在多个 goroutine 同时写 chan 时，如果任意一个 goroutine 关闭了 chan 肯定会触发其他 goroutine 的 chan 的写操作宕机，最后引发整个程序的异常退出。</p>

<p>这个问题可以使用 <code class="highlighter-rouge">sync.WaitGroup</code> 来解决：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">var</span><span class="x"> </span><span class="n">wg</span><span class="x"> </span><span class="n">sync</span><span class="o">.</span><span class="n">WaitGroup</span><span class="x">
    </span><span class="n">tasks</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"hello"</span><span class="p">,</span><span class="x"> </span><span class="s">"world"</span><span class="p">,</span><span class="x"> </span><span class="s">"!!!"</span><span class="p">}</span><span class="x">
    </span><span class="n">ch</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">chan</span><span class="x"> </span><span class="kt">string</span><span class="p">)</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">_</span><span class="p">,</span><span class="x"> </span><span class="n">work</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">range</span><span class="x"> </span><span class="n">tasks</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">wg</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="x">   </span><span class="c">// 确保 Add 在开始 goroutine 之前执行</span><span class="x">
        </span><span class="k">go</span><span class="x"> </span><span class="k">func</span><span class="p">(</span><span class="n">work</span><span class="x"> </span><span class="kt">string</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
            </span><span class="k">defer</span><span class="x"> </span><span class="n">wg</span><span class="o">.</span><span class="n">Done</span><span class="p">()</span><span class="x">	</span><span class="c">// defer 确保该语句能够被执行</span><span class="x">
            </span><span class="n">ch</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="n">work</span><span class="x">
        </span><span class="p">}(</span><span class="n">work</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="c">// 等待其他 goroutine 结束，然后关闭 channel，通知读者没有更多元素可以被读取</span><span class="x">
    </span><span class="k">go</span><span class="x"> </span><span class="k">func</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">wg</span><span class="o">.</span><span class="n">Wait</span><span class="p">()</span><span class="x">
        </span><span class="nb">close</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span><span class="x">
    </span><span class="p">}()</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">v</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">range</span><span class="x"> </span><span class="n">ch</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"finish..."</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>如果 <code class="highlighter-rouge">wg.Add(1)</code> 放在 worker goroutine 内执行的话，有一种特殊情况是，worker goroutine 全部还没有得到执行，closer goroutine 先执行，<code class="highlighter-rouge">wg.Wait()</code> 判断 <strong>counter == 0</strong>，然后就关闭了 chan，导致读者 for-range 没有读到内容且 worker goroutine 向 chan 中写数据时宕机。</p>

<p>closer goroutine 必须在 for-range 循环之前启动，不然进入 for-range 循环后，没有任何操作关闭通道，closer goroutine 则永远没有机会启动。</p>

<h3 id="并行度控制">并行度控制</h3>

<p>程序的并行度太高、无限制的并行通常不是一个好主意，因为系统中总有限制因素，例如，对于计算性应用 CPU 的核数，对于磁盘 I/O 操作磁头和磁盘的个数，下载流所使用的网络带宽，或 Web 服务本身的容量。</p>

<p>两个方法控制并发度：</p>

<ol>
  <li>借助 buffer channel 控制最大的并发度，每次启动一个新的 goroutine 前先向 buffer channel 中写入一个元素，结束后从 buffer channel 中读取一个元素。从而控制只有一个 goroutine 结束后才能够启动新的 goroutine</li>
</ol>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">max</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">10</span><span class="x">
    </span><span class="n">threshold</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">chan</span><span class="x"> </span><span class="k">struct</span><span class="p">{},</span><span class="x"> </span><span class="n">max</span><span class="p">)</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">threshold</span><span class="o">&lt;-</span><span class="x"> </span><span class="k">struct</span><span class="p">{}{}</span><span class="x">  </span><span class="c">// 获取令牌</span><span class="x">
        </span><span class="k">go</span><span class="x"> </span><span class="n">handle</span><span class="p">()</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">handle</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">defer</span><span class="x"> </span><span class="k">func</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="o">&lt;-</span><span class="n">threshold</span><span class="x">             </span><span class="c">// 释放令牌</span><span class="x">
        </span><span class="p">}</span><span class="x">
    </span><span class="c">// do something</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<ol>
  <li>启动特定数量的 goroutine，每个 goroutine 都是从 channel 中读取任务然后执行</li>
</ol>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">Task</span><span class="x"> </span><span class="k">struct</span><span class="p">{</span><span class="x">
    </span><span class="n">task</span><span class="x"> </span><span class="kt">string</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">max</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">10</span><span class="x">
    </span><span class="n">tasks</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">chan</span><span class="x"> </span><span class="n">Task</span><span class="p">)</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="n">max</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">go</span><span class="x"> </span><span class="n">handle</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">100</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="p">{</span><span class="x">
        </span><span class="n">tasks</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="n">Task</span><span class="p">{</span><span class="n">task</span><span class="o">:</span><span class="x"> </span><span class="n">fmt</span><span class="o">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="x"> </span><span class="n">i</span><span class="p">)}</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="nb">close</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">handle</span><span class="p">(</span><span class="n">taskList</span><span class="x"> </span><span class="o">&lt;-</span><span class="k">chan</span><span class="x"> </span><span class="n">Task</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">task</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">range</span><span class="x"> </span><span class="n">taskList</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">task</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<h2 id="select">select</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span><span class="p">{}</span><span class="x">    </span><span class="c">// 永远等待</span><span class="x">
</span></code></pre></div></div>

<p>空的 select 几乎不会消耗 CPU，我做了以下实验得出该结论：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">runtime</span><span class="o">.</span><span class="n">GOMAXPROCS</span><span class="p">(</span><span class="m">2</span><span class="p">)</span><span class="x">   </span><span class="c">// 设置该程序使用最多的OS线程</span><span class="x">
    </span><span class="k">go</span><span class="x"> </span><span class="k">func</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">loop</span><span class="o">:</span><span class="x">
            </span><span class="k">for</span><span class="p">{</span><span class="x">
                </span><span class="k">goto</span><span class="x"> </span><span class="n">loop</span><span class="x">
            </span><span class="p">}</span><span class="x">
    </span><span class="p">}()</span><span class="x">
    </span><span class="k">select</span><span class="x"> </span><span class="p">{</span><span class="x">

    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">runtime</span><span class="o">.</span><span class="n">GOMAXPROCS</span><span class="p">(</span><span class="m">2</span><span class="p">)</span><span class="x">
    </span><span class="k">go</span><span class="x"> </span><span class="k">func</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">loop</span><span class="o">:</span><span class="x">
            </span><span class="k">for</span><span class="p">{</span><span class="x">
                </span><span class="k">goto</span><span class="x"> </span><span class="n">loop</span><span class="x">
            </span><span class="p">}</span><span class="x">
    </span><span class="p">}()</span><span class="x">
    </span><span class="n">loop</span><span class="o">:</span><span class="x">
        </span><span class="k">for</span><span class="x"> </span><span class="p">{</span><span class="x">
            </span><span class="k">goto</span><span class="x"> </span><span class="n">loop</span><span class="x">
        </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>通过 top 命令查看当前运行的程序，查看到 CPU 占用率是 100%，如果 <code class="highlighter-rouge">select{}</code> 换成 <code class="highlighter-rouge">for{}</code> CPU 占用率是 200%。</p>

<h2 id="timetick">time.Tick</h2>

<p><code class="highlighter-rouge">time.Tick</code> 函数的行为很像创建一个 goroutine 在循环里面调用 <code class="highlighter-rouge">time.Sleep</code>，然后在它每次醒来时发送事件。如果停止监听 tick，但是计时器 goroutine 还在运行，徒劳地向一个没有 goroutine 在接收的通道中不断发送————<strong>goroutine 泄露</strong></p>

<p>Tick 函数很方便使用，但是它仅仅在应用整个生命周期都需要时才适合。否则，我们需要使用以下这个模式：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ticker</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">NewTicker</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="x">
</span><span class="o">&lt;-</span><span class="n">ticker</span><span class="o">.</span><span class="n">C</span><span class="x">      </span><span class="c">// 从 ticker 通道中获取元素</span><span class="x">
</span><span class="n">ticker</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span><span class="x">   </span><span class="c">// 释放资源，终止 ticker 的 goroutine</span><span class="x">
</span></code></pre></div></div>

<h2 id="通知-goroutine-取消">通知 goroutine 取消</h2>

<p>chan 的零值是 nil，nil 通道有时非常有用，因为对 nil 通道发送和接收将永远阻塞。</p>

<p>一个 goroutine 无法直接观察到另一个 goroutine 的状态，有时候我们需要通过广播通知多个 goroutine 取消执行。这个功能可以配合关闭 channel 和 select 来做到。</p>

<p>如果一个 channel 已经关闭了，那么从该 channel 中读取数据不会阻塞当前 goroutine。</p>

<p>创建一个 channel 专门用于通知某些注册退出消息的 goroutine 退出执行，不向该 goroutine 中发送任何消息，通过关闭 channel，使得其他读操作，比如 select 中的 case 可以执行，每个注册该消息的 goroutine 都能收到退出消息，从而实现广播退出消息的功能。</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">closeSignal</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">chan</span><span class="x"> </span><span class="k">struct</span><span class="p">{})</span><span class="x">
    </span><span class="k">go</span><span class="x"> </span><span class="n">handle</span><span class="p">(</span><span class="n">closeSignal</span><span class="p">)</span><span class="x">
    </span><span class="n">time</span><span class="o">.</span><span class="n">AfterFunc</span><span class="p">(</span><span class="m">5</span><span class="x"> </span><span class="o">*</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">,</span><span class="x"> </span><span class="k">func</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="nb">close</span><span class="p">(</span><span class="n">closeSignal</span><span class="p">)</span><span class="x">
    </span><span class="p">})</span><span class="x">
    </span><span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="m">10</span><span class="x"> </span><span class="o">*</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"main exit"</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">handle</span><span class="p">(</span><span class="n">closeSignal</span><span class="x"> </span><span class="k">chan</span><span class="x"> </span><span class="k">struct</span><span class="p">{})</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">loop</span><span class="o">:</span><span class="x">
        </span><span class="k">for</span><span class="x"> </span><span class="p">{</span><span class="x">
            </span><span class="k">if</span><span class="x"> </span><span class="n">cancelled</span><span class="p">(</span><span class="n">closeSignal</span><span class="p">){</span><span class="x">
                </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Get cancel signal"</span><span class="p">)</span><span class="x">
                </span><span class="k">break</span><span class="x"> </span><span class="n">loop</span><span class="x">
            </span><span class="p">}</span><span class="x">
            </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"running..."</span><span class="p">)</span><span class="x">
            </span><span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="x">
        </span><span class="p">}</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"goroutine exit"</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">cancelled</span><span class="p">(</span><span class="n">closeSignal</span><span class="x"> </span><span class="k">chan</span><span class="x"> </span><span class="k">struct</span><span class="p">{})</span><span class="x"> </span><span class="kt">bool</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">select</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">case</span><span class="x"> </span><span class="o">&lt;-</span><span class="n">closeSignal</span><span class="o">:</span><span class="x">
        </span><span class="k">return</span><span class="x"> </span><span class="no">true</span><span class="x">
    </span><span class="k">default</span><span class="o">:</span><span class="x">
        </span><span class="k">return</span><span class="x"> </span><span class="no">false</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<h2 id="使用共享变量实现并发">使用共享变量实现并发</h2>

<blockquote>
  <p>布要通过共享内存来通信，而应该通过通信来共享内存</p>
</blockquote>

<p>可以限制只有一个 goroutine 能够访问变量，从而达到防止了并发带来的读写不安全。如以下的 balance 变量只能够在运行 teller 的 goroutine 访问。</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">deposits</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">chan</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">balances</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">chan</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x">
</span><span class="k">type</span><span class="x"> </span><span class="n">withdrawStruct</span><span class="x"> </span><span class="k">struct</span><span class="p">{</span><span class="x">
    </span><span class="n">amount</span><span class="x"> </span><span class="k">chan</span><span class="x"> </span><span class="kt">int</span><span class="x">
    </span><span class="n">result</span><span class="x"> </span><span class="k">chan</span><span class="x"> </span><span class="kt">bool</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">withdraw</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">withdrawStruct</span><span class="p">{</span><span class="n">amount</span><span class="o">:</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">chan</span><span class="x"> </span><span class="kt">int</span><span class="p">),</span><span class="x"> </span><span class="n">result</span><span class="o">:</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">chan</span><span class="x"> </span><span class="kt">bool</span><span class="p">)}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">Deposit</span><span class="p">(</span><span class="n">amount</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">deposits</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="n">amount</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">Balance</span><span class="p">()</span><span class="x"> </span><span class="kt">int</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">return</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="n">balances</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">Withdraw</span><span class="p">(</span><span class="n">amount</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="kt">bool</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">withdraw</span><span class="o">.</span><span class="n">amount</span><span class="o">&lt;-</span><span class="x"> </span><span class="n">amount</span><span class="x">
    </span><span class="n">result</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="o">&lt;-</span><span class="n">withdraw</span><span class="o">.</span><span class="n">result</span><span class="x">
    </span><span class="k">return</span><span class="x"> </span><span class="n">result</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">teller</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="c">// 将 balance 变量限制在 teller goroutine 内</span><span class="x">
    </span><span class="c">// 避免多个 goroutine 访问带来的异常</span><span class="x">
    </span><span class="n">balance</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">select</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">case</span><span class="x"> </span><span class="n">balances</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="n">balance</span><span class="o">:</span><span class="x">
        </span><span class="k">case</span><span class="x"> </span><span class="n">amount</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="o">&lt;-</span><span class="n">deposits</span><span class="o">:</span><span class="x">
            </span><span class="n">balance</span><span class="x"> </span><span class="o">+=</span><span class="x"> </span><span class="n">amount</span><span class="x">
        </span><span class="k">case</span><span class="x"> </span><span class="n">amount</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="o">&lt;-</span><span class="n">withdraw</span><span class="o">.</span><span class="n">amount</span><span class="o">:</span><span class="x">
            </span><span class="k">if</span><span class="x"> </span><span class="n">amount</span><span class="x"> </span><span class="o">&gt;=</span><span class="x"> </span><span class="n">balance</span><span class="x"> </span><span class="p">{</span><span class="x">
                </span><span class="n">withdraw</span><span class="o">.</span><span class="n">result</span><span class="o">&lt;-</span><span class="x"> </span><span class="no">false</span><span class="x">
            </span><span class="p">}</span><span class="x"> </span><span class="k">else</span><span class="x"> </span><span class="p">{</span><span class="x">
                </span><span class="n">balance</span><span class="x"> </span><span class="o">-=</span><span class="x"> </span><span class="n">amount</span><span class="x">
                </span><span class="n">withdraw</span><span class="o">.</span><span class="n">result</span><span class="o">&lt;-</span><span class="x"> </span><span class="no">true</span><span class="x">
            </span><span class="p">}</span><span class="x">
        </span><span class="p">}</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">go</span><span class="x"> </span><span class="n">teller</span><span class="p">()</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">200</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">go</span><span class="x"> </span><span class="n">Deposit</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">50</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">go</span><span class="x"> </span><span class="n">Withdraw</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">10</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">go</span><span class="x"> </span><span class="k">func</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
            </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">Balance</span><span class="p">())</span><span class="x">
        </span><span class="p">}()</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">Balance</span><span class="p">())</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>或者使用 chan 来 pipline 中传递某个类型的指针，但是如果上层流水线 goroutine 将指针传递给下一级后便不会再通过指针访问变量，从而达到任何时刻变量只对一个 goroutine 可见。</p>

<p>比如蛋糕师做蛋糕分为三道工序，由三个师傅分别负责做蛋糕、加糖衣、加奶油。只要蛋糕传递给下一个师傅后，上一个师傅就不再对蛋糕做任何修改。</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">Product</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">state</span><span class="x"> </span><span class="kt">string</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">Cake</span><span class="p">(</span><span class="n">cake</span><span class="x"> </span><span class="k">chan</span><span class="o">&lt;-</span><span class="x"> </span><span class="o">*</span><span class="n">Product</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">c</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">Product</span><span class="p">{</span><span class="n">state</span><span class="o">:</span><span class="s">"cake"</span><span class="p">}</span><span class="x">
    </span><span class="n">cake</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="o">&amp;</span><span class="n">c</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">Sugar</span><span class="p">(</span><span class="n">cake</span><span class="x"> </span><span class="o">&lt;-</span><span class="k">chan</span><span class="x"> </span><span class="o">*</span><span class="n">Product</span><span class="p">,</span><span class="x"> </span><span class="n">ice</span><span class="x"> </span><span class="k">chan</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="o">*</span><span class="n">Product</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">c</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="o">&lt;-</span><span class="n">cake</span><span class="x">
    </span><span class="n">c</span><span class="o">.</span><span class="n">state</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="s">"sugar"</span><span class="x">
    </span><span class="n">ice</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="n">c</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">ice</span><span class="p">(</span><span class="n">ice</span><span class="x"> </span><span class="k">chan</span><span class="x"> </span><span class="o">*</span><span class="n">Product</span><span class="p">,</span><span class="x"> </span><span class="n">product</span><span class="x"> </span><span class="k">chan</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="o">*</span><span class="n">Product</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">c</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="n">ice</span><span class="x">
    </span><span class="n">c</span><span class="o">.</span><span class="n">state</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="s">"ice"</span><span class="x">
    </span><span class="n">product</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="n">c</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>第三种方法避免竞态是允许多个 goroutine 同时访问同一变量，但在同一时间只有一个 goroutine 可以访问。采用<em>互斥机制</em></p>

<p>无论是为了保护包级别的变量，还是结构中的字段，当使用一个互斥量 Mutex 时，都应该确保 Mutex 以及被保护的变量都没有导出。</p>

<h3 id="syncmutex-vs-syncrwmutex"><code class="highlighter-rouge">sync.Mutex</code> vs <code class="highlighter-rouge">sync.RWMutex</code></h3>

<p><strong>sync.RWMutex</strong> 仅在绝大部分 goroutine 都在获取读锁且锁竞争比较激烈时（即一般 goroutine 都要等待后才能获得锁），RWMutex 才有优势。因为 RWMutex 需要更加复杂的内部簿记工作，所以在竞争不激烈时 <strong>sync.RWMutex</strong> 比 <strong>sync.Mutex</strong> 慢。</p>

<p>如果计算机中服务器有多个 CPU，每个 CPU 中都拥有自己的 cache，cache 并不会实时地与内存保持同步，那么可能会导致多个运行在不同 CPU 上的 goroutine 对同一个内存变量观察到不一样的值。</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">x</span><span class="p">,</span><span class="x"> </span><span class="n">y</span><span class="x"> </span><span class="kt">int</span><span class="x">
</span><span class="k">go</span><span class="x"> </span><span class="k">func</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">x</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">1</span><span class="x">                       </span><span class="c">// A1</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="nb">print</span><span class="p">(</span><span class="s">"y:"</span><span class="p">,</span><span class="x"> </span><span class="n">y</span><span class="p">,</span><span class="x"> </span><span class="s">" "</span><span class="p">)</span><span class="x">     </span><span class="c">// A2</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="k">go</span><span class="x"> </span><span class="n">fun</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">y</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="m">1</span><span class="x">                       </span><span class="c">// B1</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="s">"x:"</span><span class="p">,</span><span class="x"> </span><span class="n">x</span><span class="p">,</span><span class="x"> </span><span class="s">" "</span><span class="p">)</span><span class="x">     </span><span class="c">// B2</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>我们期待的输出是以下四个之一：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>y:0 x:1
x:0 y:1
x:1 y:1
y:1 x:1
</code></pre></div></div>

<p>但事实上也可能出现以下两种情况：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x:0 y:0
y:0 x:0
</code></pre></div></div>

<p>一个原因可能是如 <code class="highlighter-rouge">x:0 y:0</code> 情况， A 和 B 运行在不同 CPU 上，导致 B1 在更新 y 的值，但是缓存还未同步到内存中，A2 读到 y 的值已经过期。</p>

<p>另一个原因可能是编译器对指令进行了重排，因为 A1 和 A2在同一个 goroutine 中应该谁先执行都不会影响对方的正确性，也就是经过编译器优化后执行顺序变为：A2 –&gt; A1</p>

<p><strong>所以尽可能将变量的访问限制在单个 goroutine 中，对于其他变量使用互斥锁。</strong></p>

<h3 id="synconce-保证函数只被执行一次">sync.Once 保证函数只被执行一次</h3>

<p>有些场景下需要控制某个函数或者变量的方法只能被执行一次，那么我们可以通过 sync.Once 提供的 Do 方法做到。如下：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">var</span><span class="x"> </span><span class="n">once</span><span class="x"> </span><span class="n">sync</span><span class="o">.</span><span class="n">Once</span><span class="x">
    </span><span class="n">fn</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="k">func</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="n">once</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span><span class="x">
    </span><span class="n">once</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>hello world 只被输出一次。
当然如果自行调用 <code class="highlighter-rouge">fn()</code> 就可以逃避 sync.Once 的控制，看自觉。</p>

<h2 id="竞态检测器">竞态检测器</h2>

<p>Go 语言运行时和工具链装备了一个精致并易于使用的动态分析工具：竞态检测器（race detector）</p>

<p>简单地把 <strong>-race</strong> 命令行参数加入到 go build、go run、go test 命令里边即可以使用该功能。它会让编译器为应用或测试构建一个修改后的版本，这个版本有额外的手法用于高效记录在执行时对共享变量的所有访问，以及读写这些变量的 goroutine 的标示。除此之外，修改后的版本还会记录所有的同步事件，包括 go 语言、通道操作、(<em>sync.Mutex).Lock 调用、(</em>sync.WaitGroup).Wait 调用等。</p>

<p>这个工具会输出一份报告，包含变量的标示以及读写 goroutine 当时的调用栈，通常情况下这些信息足以定位问题。</p>

<p>由于额外的簿记工作，带竞态检查的程序在执行时需要更长的时间和更多的内存，但即使很多生产环境的任务，这种额外开支也是可以接收的。对于那些不常发生的竞态，使用竞态检测器可以帮助节省数小时甚至数天的调式时间。</p>

<h2 id="一秒内-channel-的读写次数">一秒内 channel 的读写次数</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">ch</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">(</span><span class="k">chan</span><span class="x"> </span><span class="kt">string</span><span class="p">)</span><span class="x">
    </span><span class="k">go</span><span class="x"> </span><span class="k">func</span><span class="p">(</span><span class="n">ch</span><span class="x"> </span><span class="o">&lt;-</span><span class="k">chan</span><span class="x"> </span><span class="kt">string</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">for</span><span class="x"> </span><span class="p">{</span><span class="x">
            </span><span class="o">&lt;-</span><span class="n">ch</span><span class="x">
        </span><span class="p">}</span><span class="x">
    </span><span class="p">}(</span><span class="n">ch</span><span class="p">)</span><span class="x">
    </span><span class="n">counter</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="x">
    </span><span class="n">deadline</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">After</span><span class="p">(</span><span class="m">1</span><span class="x"> </span><span class="o">*</span><span class="x"> </span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="x">
    </span><span class="n">flag</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="no">true</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">flag</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">select</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">case</span><span class="x"> </span><span class="o">&lt;-</span><span class="n">deadline</span><span class="o">:</span><span class="x">
            </span><span class="n">flag</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="no">false</span><span class="x">
            </span><span class="nb">close</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span><span class="x">
        </span><span class="k">default</span><span class="o">:</span><span class="x">
            </span><span class="n">ch</span><span class="x"> </span><span class="o">&lt;-</span><span class="x"> </span><span class="s">"hello"</span><span class="x">
            </span><span class="n">counter</span><span class="o">++</span><span class="x">
        </span><span class="p">}</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>在我电脑上输出结果为 <strong>3353895</strong>，也就是一秒内两个 goroutine 通过 channel 进行了三百多万次通信。</p>

  </div>

  

  <a class="u-url" href="/golang/2018/03/03/the-go-programming-language-note3.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">刘曦光</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              刘曦光
            
            </li>
            
            <li><a class="u-email" href="mailto:g10guang@foxmail.com">g10guang@foxmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/g10guang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">g10guang</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>我会在这里分享我的成长经历、心得，既有IT方面的，也有生活读书方面的。</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
