<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Golang slice操作 | 刘曦光</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Golang slice操作" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="创建" />
<meta property="og:description" content="创建" />
<link rel="canonical" href="http://localhost:4000/golang/slice/2018/02/26/golang-slice-operation.html" />
<meta property="og:url" content="http://localhost:4000/golang/slice/2018/02/26/golang-slice-operation.html" />
<meta property="og:site_name" content="刘曦光" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-26T12:00:05+08:00" />
<script type="application/ld+json">
{"description":"创建","@type":"BlogPosting","url":"http://localhost:4000/golang/slice/2018/02/26/golang-slice-operation.html","headline":"Golang slice操作","dateModified":"2018-02-26T12:00:05+08:00","datePublished":"2018-02-26T12:00:05+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/golang/slice/2018/02/26/golang-slice-operation.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="刘曦光" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">刘曦光</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Golang slice操作</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-26T12:00:05+08:00" itemprop="datePublished">
        
        Feb 26, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="创建">创建</h2>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// 1.只声明不赋值</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">s</span><span class="x"> </span><span class="p">[]</span><span class="n">T</span><span class="x">

</span><span class="c">//2. 创建 nil slice</span><span class="x">
</span><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[]</span><span class="n">T</span><span class="p">(</span><span class="no">nil</span><span class="p">)</span><span class="x">   </span><span class="c">// 也就是将 nil 转化为 slice，slice 和 nil 是可以做 == or != 比较的</span><span class="x">

</span><span class="c">//3.直接创建类型为 T 的 slice</span><span class="x">
</span><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="x"> </span><span class="m">2</span><span class="p">,</span><span class="x"> </span><span class="m">3</span><span class="p">}</span><span class="x"> </span><span class="c">// [1 2 3]</span><span class="x">
</span></code></pre></div></div>

<p><strong>可以向 nil slice 进行 append 操作</strong></p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">s</span><span class="x"> </span><span class="p">[]</span><span class="kt">string</span><span class="x">
</span><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">append</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="x"> </span><span class="s">"hello"</span><span class="p">,</span><span class="x"> </span><span class="s">"world"</span><span class="p">)</span><span class="x">     </span><span class="c">// 会触发 slice 的扩展</span><span class="x">
</span></code></pre></div></div>

<h2 id="判断-slice-是否已经-make">判断 slice 是否已经 make</h2>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">s</span><span class="x"> </span><span class="p">[]</span><span class="kt">string</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s</span><span class="x"> </span><span class="o">==</span><span class="x"> </span><span class="no">nil</span><span class="p">)</span><span class="x">   </span><span class="c">// true</span><span class="x">
</span><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span><span class="x"> </span><span class="m">0</span><span class="p">)</span><span class="x">
</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s</span><span class="x"> </span><span class="o">==</span><span class="x"> </span><span class="no">nil</span><span class="p">)</span><span class="x">   </span><span class="c">// false</span><span class="x">
</span></code></pre></div></div>

<h2 id="append">append</h2>

<p>通过内置函数 <code class="highlighter-rouge">append</code> 向 slice 中追加元素</p>

<p>函数声明：</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="nb">append</span><span class="p">(</span><span class="n">slice</span><span class="x"> </span><span class="p">[]</span><span class="n">Type</span><span class="p">,</span><span class="x"> </span><span class="n">elems</span><span class="x"> </span><span class="o">...</span><span class="n">Type</span><span class="p">)</span><span class="x"> </span><span class="p">[]</span><span class="n">Type</span><span class="x">
</span></code></pre></div></div>

<p>该函数可以接收多个参数，并且把参数依次添加到 slice。</p>

<p>在向 slice 中不断添加元素肯定会触发 slice 底层数组的扩容，那么 slice 的扩容</p>

<h2 id="copy">copy</h2>

<p><code class="highlighter-rouge">copy</code> 将 src 中的内容复制到 dst 的头部中，复制元素长度规则：</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="x"> </span><span class="n">src</span><span class="x"> </span><span class="o">==</span><span class="x"> </span><span class="no">nil</span><span class="x"> </span><span class="o">||</span><span class="x"> </span><span class="n">dst</span><span class="x"> </span><span class="o">==</span><span class="x"> </span><span class="no">nil</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="c">// do nothing</span><span class="x">
    </span><span class="k">return</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">if</span><span class="x"> </span><span class="nb">len</span><span class="p">(</span><span class="n">src</span><span class="p">)</span><span class="x"> </span><span class="o">&gt;</span><span class="x"> </span><span class="nb">len</span><span class="p">(</span><span class="n">dst</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="c">// copy src[0:len(dst)] to dst</span><span class="x">
</span><span class="p">}</span><span class="x"> </span><span class="k">else</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="c">// copy src to dst[:len(src)]</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<h2 id="cut">cut</h2>

<p>将 slice 的某部分删除</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span><span class="x"> </span><span class="m">10</span><span class="p">)</span><span class="x">
</span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">10</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="kt">string</span><span class="p">(</span><span class="n">i</span><span class="x"> </span><span class="o">+</span><span class="x"> </span><span class="sc">'0'</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="c">// 此时 slice  中的内容是 [0 1 2 3 4 5 6 7 8 9]</span><span class="x">
</span><span class="c">// 剪去下标 [5,7)</span><span class="x">
</span><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">append</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="m">0</span><span class="o">:</span><span class="m">5</span><span class="p">],</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="m">7</span><span class="o">:</span><span class="p">]</span><span class="o">...</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<h2 id="delete">delete</h2>

<p>Go 中有提供 map 的 delete 函数，但是却没有提供对于 slice 中删除某个函数的操作，这样如果需要删除函数，所以我们需要自定义一个删除函数。</p>

<p>想想：slice 的 delete 和 cut 供能是不是很相像，delete 是删除一个元素，而 cut 是删除某个范围。</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span><span class="x"> </span><span class="m">10</span><span class="p">)</span><span class="x">
</span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">10</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="kt">string</span><span class="p">(</span><span class="n">i</span><span class="x"> </span><span class="o">+</span><span class="x"> </span><span class="sc">'0'</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="c">// 此时 slice  中的内容是 [0 1 2 3 4 5 6 7 8 9]</span><span class="x">
</span><span class="c">// 删除下标为 5 的元素</span><span class="x">
</span><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">append</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="m">0</span><span class="o">:</span><span class="m">5</span><span class="p">],</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="m">6</span><span class="o">:</span><span class="p">]</span><span class="o">...</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<h2 id="pop">pop</h2>

<p>Python 的 list 提供了 <code class="highlighter-rouge">pop()</code> 方法移除末尾元素，那么 Go 中应该如何实现呢？</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span><span class="x"> </span><span class="m">10</span><span class="p">)</span><span class="x">
</span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">10</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="kt">string</span><span class="p">(</span><span class="n">i</span><span class="x"> </span><span class="o">+</span><span class="x"> </span><span class="sc">'0'</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="c">// 此时 slice  中的内容是 [0 1 2 3 4 5 6 7 8 9]</span><span class="x">
</span><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="m">0</span><span class="o">:</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x"> </span><span class="o">-</span><span class="x"> </span><span class="m">1</span><span class="p">]</span><span class="x">     </span><span class="c">// 如果需要 pop 多个元素可以是当扩大 1 的值</span><span class="x">
</span></code></pre></div></div>

<h3 id="问题">问题</h3>

<p>如果 slice 中的内容是指针或者带有指针项的结构体，slice 中的底层数组始终引用着堆中的值，这样导致了结果就是需要被垃圾回收的数据没有被及时回收，造成内存空间资源的浪费。</p>

<p>值得一提的是 Go 会对在编译时变量做逃逸分析，如果该变量有可能逃逸则在堆中分配内存空间，否则在当前 goroutine 的栈中分配内存空间。</p>

<p><strong>应该在 for-loop 中声明变量吗？</strong></p>

<p>Go 处理机制是会做编译器优化复用一个内存地址还是在内存中创建多个变量呢？</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">3</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="k">var</span><span class="x"> </span><span class="n">a</span><span class="x"> </span><span class="kt">int</span><span class="x">
        </span><span class="n">a</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">i</span><span class="x">
        </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">)</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0xc4200160e8
0xc420016120
0xc420016128
</code></pre></div></div>

<p>显然通过打印变量地址知道：每次都创建不同的变量。所以写代码的时候应该注意避免在 for-loop 中创建变量</p>

<p>所以在 cut 和 delete 操作中应该把指针重定向到 nil，防止内存泄露。</p>

<h2 id="cut-1">cut</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">([]</span><span class="o">*</span><span class="kt">int</span><span class="p">,</span><span class="x"> </span><span class="m">10</span><span class="p">)</span><span class="x">
</span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">10</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">var</span><span class="x"> </span><span class="n">a</span><span class="x"> </span><span class="kt">int</span><span class="x">
    </span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="o">&amp;</span><span class="n">a</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="c">// cut [5,7)</span><span class="x">
</span><span class="n">i</span><span class="p">,</span><span class="x"> </span><span class="n">j</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">5</span><span class="p">,</span><span class="x"> </span><span class="m">7</span><span class="x">
</span><span class="nb">copy</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="o">:</span><span class="p">],</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="o">:</span><span class="p">])</span><span class="x">  </span><span class="c">// 将后面元素往前移动</span><span class="x">
</span><span class="c">// 消除指针引用</span><span class="x">
</span><span class="k">for</span><span class="x"> </span><span class="n">k</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x"> </span><span class="o">-</span><span class="x">  </span><span class="m">1</span><span class="p">;</span><span class="x"> </span><span class="n">k</span><span class="x"> </span><span class="o">&gt;=</span><span class="x"> </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x"> </span><span class="o">-</span><span class="x"> </span><span class="n">j</span><span class="x"> </span><span class="o">+</span><span class="x"> </span><span class="n">i</span><span class="p">;</span><span class="x"> </span><span class="n">k</span><span class="o">--</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">s</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="no">nil</span><span class="x">
</span><span class="p">}</span><span class="x">
</span><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="o">:</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x"> </span><span class="o">-</span><span class="x"> </span><span class="n">j</span><span class="x"> </span><span class="o">+</span><span class="x"> </span><span class="n">i</span><span class="p">]</span><span class="x">
</span></code></pre></div></div>

<p>delete 类似</p>

<h2 id="expand">expand</h2>

<p>在特定位置扩容 slice，在下标 i 后插入 j 个元素</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="o">:</span><span class="n">i</span><span class="p">],</span><span class="x"> </span><span class="nb">append</span><span class="p">(</span><span class="nb">make</span><span class="p">([]</span><span class="n">T</span><span class="p">,</span><span class="x"> </span><span class="n">j</span><span class="p">),</span><span class="x"> </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">:</span><span class="p">]</span><span class="o">...</span><span class="p">)</span><span class="o">...</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<p>但是根据 slice 的操作，该操作的内存利用率并不是很高，或者可以通过判断 <code class="highlighter-rouge">cap(s) &gt; len(s) + j</code>，可以直接将 <code class="highlighter-rouge">a[i+1:]</code> 元素往后移动 j 位</p>

<h2 id="extend">extend</h2>

<p>扩展 slice 的容量，向末尾添加 j 个空位，扩展容量</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">append</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="x"> </span><span class="nb">make</span><span class="p">([]</span><span class="n">T</span><span class="p">,</span><span class="x"> </span><span class="n">j</span><span class="p">)</span><span class="o">...</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<h2 id="insert">insert</h2>

<p>向特定下标插入特定值，比如向下标为 i 的位置插入元素 x</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">append</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="o">:</span><span class="n">i</span><span class="p">],</span><span class="x"> </span><span class="nb">append</span><span class="p">([]</span><span class="n">T</span><span class="p">{</span><span class="n">x</span><span class="p">},</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="o">:</span><span class="p">]</span><span class="o">...</span><span class="p">)</span><span class="o">...</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<h3 id="问题-1">问题</h3>

<p>上述对 slice 的 expand extend insert 等操作会创建一个新的 slice 然后再将新 slice 中的元素复制到原来的 slice 特定位置中，然后需要用额外的 GC 去回收新创建的临时 slice。这样的操作对 cpu 和内存来说都是低效的实现方法。</p>

<h2 id="更高效的-insert">更高效的 insert</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">append</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="x"> </span><span class="n">zero_value</span><span class="p">)</span><span class="x">
</span><span class="nb">copy</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="m">1</span><span class="o">:</span><span class="p">],</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="o">:</span><span class="p">])</span><span class="x">
</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">x</span><span class="x">
</span></code></pre></div></div>

<h2 id="插入-vector">插入 vector</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="o">:</span><span class="n">i</span><span class="p">],</span><span class="x"> </span><span class="nb">append</span><span class="p">(</span><span class="n">slice</span><span class="p">,</span><span class="x"> </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">:</span><span class="p">]</span><span class="o">...</span><span class="p">)</span><span class="o">...</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<h2 id="向-slice-头部添加新元素">向 slice 头部添加新元素</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">append</span><span class="p">([]</span><span class="n">T</span><span class="p">{</span><span class="n">x</span><span class="p">},</span><span class="x"> </span><span class="n">s</span><span class="o">...</span><span class="p">)</span><span class="x">
</span></code></pre></div></div>

<h2 id="倒转-slice">倒转 slice</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">reverse</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span><span class="x"> </span><span class="m">10</span><span class="p">)</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">10</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">i</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x"> </span><span class="o">/</span><span class="x"> </span><span class="m">2</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">minor</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x"> </span><span class="o">-</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">-</span><span class="x"> </span><span class="m">1</span><span class="x">
        </span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="n">minor</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="n">minor</span><span class="p">],</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<h2 id="洗牌">洗牌</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">shuffling</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">s</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span><span class="x"> </span><span class="m">10</span><span class="p">)</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&lt;</span><span class="x"> </span><span class="m">10</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">++</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">i</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x">
    </span><span class="c">// 通过随机交换两个元素达到洗牌目的</span><span class="x">
    </span><span class="k">for</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x"> </span><span class="o">-</span><span class="x"> </span><span class="m">1</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&gt;</span><span class="x"> </span><span class="m">0</span><span class="p">;</span><span class="x"> </span><span class="n">i</span><span class="o">--</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">j</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">rand</span><span class="o">.</span><span class="n">Intn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span><span class="x">
        </span><span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">],</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="x"> </span><span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="x">
    </span><span class="p">}</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<h3 id="部分翻译自">部分翻译自</h3>

<p><a href="https://github.com/golang/go/wiki/SliceTricks#delete">slice Trick</a></p>

  </div>

  

  <a class="u-url" href="/golang/slice/2018/02/26/golang-slice-operation.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">刘曦光</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              刘曦光
            
            </li>
            
            <li><a class="u-email" href="mailto:g10guang@foxmail.com">g10guang@foxmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/g10guang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">g10guang</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>我会在这里分享我的成长经历、心得，既有IT方面的，也有生活读书方面的。</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
