<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>super in python | 刘曦光</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="super in python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="问题描述" />
<meta property="og:description" content="问题描述" />
<link rel="canonical" href="http://localhost:4000/python/2018/04/04/super-in-python.html" />
<meta property="og:url" content="http://localhost:4000/python/2018/04/04/super-in-python.html" />
<meta property="og:site_name" content="刘曦光" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-04T20:00:05+08:00" />
<script type="application/ld+json">
{"description":"问题描述","@type":"BlogPosting","url":"http://localhost:4000/python/2018/04/04/super-in-python.html","headline":"super in python","dateModified":"2018-04-04T20:00:05+08:00","datePublished":"2018-04-04T20:00:05+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/python/2018/04/04/super-in-python.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="刘曦光" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">刘曦光</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">super in python</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-04T20:00:05+08:00" itemprop="datePublished">
        
        Apr 4, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="问题描述">问题描述</h1>

<p>Java 只允许单继承，创建类很少出现某些奇怪现象，但是 Python 支持多继承 不熟悉 MRO 有可能导致类无法被创建？不相信请尝试以下代码：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">O</span> <span class="o">=</span> <span class="nb">object</span>

<span class="k">class</span> <span class="nc">X</span><span class="p">(</span><span class="n">O</span><span class="p">):</span> <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Y</span><span class="p">(</span><span class="n">O</span><span class="p">):</span> <span class="k">pass</span>

<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>  <span class="k">pass</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>  <span class="k">pass</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>  <span class="k">pass</span>
</code></pre></div></div>

<p>具体原因设计到 MRO 所使用的 C3 算法，笔者有在下面展开分析。</p>

<h2 id="super-在-python2-与-python3-之间的区别">super 在 Python2 与 Python3 之间的区别</h2>

<p>以下代码在 2 和 3 都能够正常运行</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Child</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
</code></pre></div></div>

<p>以下代码只能在 3 运行</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="super__init__-与-base__init__self-的区别"><code class="highlighter-rouge">super().__init__()</code> 与 <code class="highlighter-rouge">Base.__init__(self)</code> 的区别</h2>

<p>思考以下以下两个代码片段可能产生的效果有什么区别：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1</span>
<span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Child</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 2</span>
<span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Base</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>一定要使用代码片段 1，而不应该使用代码片段 2</strong></p>

<ul>
  <li><code class="highlighter-rouge">super(Child, self)</code> 可以减少硬编码为 <code class="highlighter-rouge">Base</code></li>
</ul>

<p>如果 Python 的解析器能够帮助我们做的事情，我们为什么一定要硬编码？如果未来 Child 的父类改变了，忘了改 <code class="highlighter-rouge">Base.__init__(self)</code> 那就可能产生灾难。Python 是脚本语言并没有经过完整的编译，上述错误只有在运行时才能够被发现。</p>

<ul>
  <li><code class="highlighter-rouge">super()</code> 可以实现多继承，造成可能像 C++ 一样出现基类重复的情况，C++ 的解决方案是虚基类，那么 Python 呢？</li>
</ul>

<p>Python 支持多继承，假设 <code class="highlighter-rouge">class Child(Base1, Base2)</code>，那么是不是手动一个一个地调用父类的 <code class="highlighter-rouge">__init__</code> 方法，如以下丑陋且易错的代码：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Base1</span><span class="p">,</span> <span class="n">Base2</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Base1</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">Base2</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>继承中一定要使用 <code class="highlighter-rouge">super</code></p>
</blockquote>

<p>如果你在生产环境采用了类似的代码，那么 code review 的时候很可能被公开批评，特别是在多继承的结构变得复杂以后，尤其容易出错。具体分析看下面的 MRO 介绍。</p>

<h1 id="正文">正文</h1>

<h2 id="mro">MRO</h2>

<p><code class="highlighter-rouge">super()</code> 是根据 MRO(Method Resolution Order) 计算的，而 Python 的 MRO 采用了 C3 算法。</p>

<h3 id="c3-算法">C3 算法</h3>

<p>有以下的类结构：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">O</span> <span class="o">=</span> <span class="nb">object</span>
<span class="k">class</span> <span class="nc">F</span><span class="p">(</span><span class="n">O</span><span class="p">):</span> <span class="k">pass</span>
<span class="k">class</span> <span class="nc">E</span><span class="p">(</span><span class="n">O</span><span class="p">):</span> <span class="k">pass</span>
<span class="k">class</span> <span class="nc">D</span><span class="p">(</span><span class="n">O</span><span class="p">):</span> <span class="k">pass</span>
<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">D</span><span class="p">,</span><span class="n">F</span><span class="p">):</span> <span class="k">pass</span>
<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">D</span><span class="p">,</span><span class="n">E</span><span class="p">):</span> <span class="k">pass</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">):</span> <span class="k">pass</span>
</code></pre></div></div>

<ol>
  <li>设 L[cls] 为类 cls 到其根父类的路径</li>
  <li>设 merge(P1, P2, P3) 操作是从 P1…P3 寻找元素 x，其中符合 x 要么不在 P 中，要么是 P 的第一个元素，如：</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>merge(abc, ac, co)
= a + merge(bc, c, co)
= ab + merge(c, c, co)
= abc + merge(o)
= abco
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>L[O] = O
L[F] = FO
L[E] = EO
L[D] = DO
</code></pre></div></div>

<p>上述三个我想读者都不会有异议。下面着重分析 C/B/A：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>L[C] = C + merge(L[D], L[F], DF)
= C + merge(DO, FO, DF)
= CD + merge(O, FO, F)
= CDF + merge(O)
= CDFO

L[B] = B + merge(L[D], L[E], DE)
= B + merge(DO, EO, DE)
= BD + merge(O, EO, E)
= BDEO

L[A] = A + merge(L[B], L[C], BC)
= A + merge(BDEO, CDFO, BC)
= AB + merge(DEO, CDFO, C)
= ABC + merge(DEO, DFO)
= ABCD + merge(EO, FO)
= ABCDEFO
</code></pre></div></div>

<p>所以创建 A 类的 <code class="highlighter-rouge">__init__</code> 和 <code class="highlighter-rouge">__new__</code> 方法调用顺序为：<code class="highlighter-rouge">A--&gt;B--&gt;C--&gt;D--&gt;E--&gt;F--&gt;O</code>。</p>

<p>读者可以通过上述代码，通过 <code class="highlighter-rouge">A.mro()</code> 或 <code class="highlighter-rouge">A.__mro__</code> 检验是否正确。</p>

<h3 id="分析-c-为什么无法被创建">分析 C 为什么无法被创建</h3>

<p>回到之前的问题，为什么 class C 是无法被创建的。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">O</span> <span class="o">=</span> <span class="nb">object</span>

<span class="k">class</span> <span class="nc">X</span><span class="p">(</span><span class="n">O</span><span class="p">):</span> <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Y</span><span class="p">(</span><span class="n">O</span><span class="p">):</span> <span class="k">pass</span>

<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>  <span class="k">pass</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>  <span class="k">pass</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>  <span class="k">pass</span>
</code></pre></div></div>

<p>继承树的结构如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            O
           / \
          /   \
        X      Y
       /  \  /  \
      /____\/____\
    A              B
      \           /
        \        /
          \    /
            C
</code></pre></div></div>

<p>很容易产生错误的认识，如果创建类 C 不会产生问题，类似 C++ 中的虚基类初始化顺序为：<code class="highlighter-rouge">O--&gt;X--&gt;Y--&gt;X--&gt;A--&gt;B--&gt;C</code>，但事实上确实无法创建 class C。</p>

<p>按照上述 C3 算法计算 L[C]：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>L[O] = O
L[X] = XO
L[Y] = YO
L[A] = AXYO
L[B] = BYX0

L[C] = C + merge(L[A], L[B], AB)
= C + merge(AXYO, BYXO, AB)
= CA + merge(XYO, BYXO, B)
= CAB + merge(XYO, YXO)     # 无法继续计算
</code></pre></div></div>

<p><code class="highlighter-rouge">merge(XYO, YXO)</code> 误解，因为 X/Y/O 三个元素都不满足以下两个条件：</p>
<ol>
  <li>要不不存在 P 中</li>
  <li>要么是 P 中的第一个元素</li>
</ol>

<p>所以 Python 无法确定其初始化的顺序，也就无法创建类 C。</p>

<h2 id="__init__-与-__new__-的区别"><code class="highlighter-rouge">__init__</code> 与 <code class="highlighter-rouge">__new__</code> 的区别</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><code class="highlighter-rouge">__init__</code></th>
      <th style="text-align: center"><code class="highlighter-rouge">__new__</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">初始化实例的属性</td>
      <td style="text-align: center">创建实例</td>
    </tr>
    <tr>
      <td style="text-align: center">没返回值</td>
      <td style="text-align: center">有返回值</td>
    </tr>
    <tr>
      <td style="text-align: center">不需要传递 self</td>
      <td style="text-align: center">需要传递 cls</td>
    </tr>
    <tr>
      <td style="text-align: center">后于 <code class="highlighter-rouge">__new__</code> 调用</td>
      <td style="text-align: center">先于 <code class="highlighter-rouge">__init__</code> 调用</td>
    </tr>
    <tr>
      <td style="text-align: center">实例方法，第一个参数是 self</td>
      <td style="text-align: center">类方法，第一个参数是 cls</td>
    </tr>
  </tbody>
</table>

<p>大多数情况下，我们是不需要重写父类的 <code class="highlighter-rouge">__new__</code> 方法的，除非需要实现单例模式、不可变量等属性。元编程可以借助 <code class="highlighter-rouge">__new__</code> 实现，后面有机会写一篇关于 Python 元编程的文章。</p>

<p><code class="highlighter-rouge">super().__init__()</code> 并没有携带 self 参数，说明 <code class="highlighter-rouge">super()</code> 调用返回的是一个实例。</p>

<p>而为什么 <code class="highlighter-rouge">super().__new__(cls)</code> 需要附带 cls 参数呢？</p>

<p>那首先得知道 <code class="highlighter-rouge">super()</code> 到底返回的是什么，在不同情况下调用有什么不同的表现？</p>

<p>我写了这个小 demo：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>


<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'A.__new__'</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'A.__init__'</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span>
        <span class="n">s</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'B.__new__'</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'B.__init__'</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span>
        <span class="n">s</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">B</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'C.__new__'</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'C.__init__'</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span>
        <span class="n">s</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>


<span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">()</span>
</code></pre></div></div>

<p>通过打断点，逐个检查 super() 的返回值，以及每一个 <code class="highlighter-rouge">__new__</code> 方法中的 cls 参数 和 <code class="highlighter-rouge">__init__</code> 方法中的参数 self 的变化，我得出以下结论：</p>

<ul>
  <li><code class="highlighter-rouge">__new__</code> 方法先于 <code class="highlighter-rouge">__init__</code> 方法执行</li>
  <li><code class="highlighter-rouge">super()</code> 似乎每次都返回相同的值</li>
  <li><code class="highlighter-rouge">__new__</code> 返回不是本类的实例，<code class="highlighter-rouge">__init__</code> 方法也就无法被调用</li>
  <li><code class="highlighter-rouge">__new__</code> 中方法的 cls 一直都是同一个 cls，也就是 cls 一直往下传递。我通过 <code class="highlighter-rouge">id(cls)</code> 来判断的，在 CPython 中，id 方法返回的是内存地址值，我发现 <code class="highlighter-rouge">id(cls)</code> 每次都返回同样的内容</li>
  <li><code class="highlighter-rouge">__init__</code> 中方法的 self 一直都是同一个 self，验证方法与 <code class="highlighter-rouge">__new__</code> 一样</li>
</ul>

<p>也就是说 <code class="highlighter-rouge">super()</code> 是找到 MRO 中下一个父类的 <code class="highlighter-rouge">__new__</code> 和 <code class="highlighter-rouge">__init__</code> 进行调用。</p>

<p>发现了没，Python 类中如果重写了某个父类方法 <code class="highlighter-rouge">fun(self)</code>，但是在某个时刻我们需要调用父类的方法 <code class="highlighter-rouge">fun</code>，该如何处理呢？</p>

<p>假设父类为 Base，子类为 Child。除了可以使用 <code class="highlighter-rouge">Base.fun(self)</code> 调用外。还可以 <code class="highlighter-rouge">super().fun()</code>，当然这种方案只能够调用在 MRO 中紧跟 Child 的类的方法，但是如果我们想多跳几级呢？设 Base 的唯一父类为 SuperBase，我们需要在 Child 中调用 SuperBase 的实例方法，我们可以 <code class="highlighter-rouge">super(Base, self).fun()</code>。当然在代码中应该避免这样的调用，因为下次阅读代码需要再次计算 MRO，为了代码的可读性，应该这样调用：<code class="highlighter-rouge">SuperBase.fun(self)</code>。</p>

<h2 id="new-style--old-style">new-style &amp; old-style</h2>

<p>在 stackoverflow 看到这样一个问题：
<a href="https://stackoverflow.com/questions/1848474/method-resolution-order-mro-in-new-style-classes/1848647#1848647">old-style class 与 new-style class 区别</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">A</span><span class="p">:</span> <span class="n">x</span> <span class="o">=</span> <span class="s">'a'</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span> <span class="k">pass</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">A</span><span class="p">):</span> <span class="n">x</span> <span class="o">=</span> <span class="s">'c'</span>

<span class="k">class</span> <span class="nc">D</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span> <span class="k">pass</span>

<span class="n">D</span><span class="o">.</span><span class="n">x</span>     <span class="c"># 'a'</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span> <span class="n">x</span> <span class="o">=</span> <span class="s">'a'</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span> <span class="k">pass</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">A</span><span class="p">):</span> <span class="n">x</span> <span class="o">=</span> <span class="s">'c'</span>

<span class="k">class</span> <span class="nc">D</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span> <span class="k">pass</span>

<span class="n">D</span><span class="o">.</span><span class="n">x</span>     <span class="c"># 'c'</span>
</code></pre></div></div>

<p>上述的结果我在 Python3.6 中都无法复现，但是我在 Python2.7 中复现了。因为 “old-style class” 只存在于 Python2，Python3 中只有 new-style class。new-style class 是在 Python2.1 后引入的，以下声明方法决定其是 new or old style：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># new</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>    <span class="k">pass</span>

<span class="c"># old</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>    <span class="k">pass</span>
</code></pre></div></div>

<h2 id="不使用-super-实现父类实例初始化">不使用 super() 实现父类实例初始化</h2>

<p>没有 super，怎么调用多级的父类 <code class="highlighter-rouge">__init__</code> 方法呢？</p>

<p>还记得我们有 <code class="highlighter-rouge">mro()</code> 方法，而且 super() 的初始化顺序就是按照 MRO 进行的。</p>

<p>如果没有 <code class="highlighter-rouge">super()</code>，可能需要写类似以下的代码：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">mro</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">mro</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">next_class</span> <span class="ow">in</span> <span class="n">mro</span><span class="p">[</span><span class="n">mro</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">Child</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">next_class</span><span class="p">,</span> <span class="s">'__init__'</span><span class="p">):</span>
                <span class="c"># 调用实例方法</span>
                <span class="n">next_class</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
                <span class="k">break</span>
</code></pre></div></div>

<p>在多继承中以下代码还能够正常运行吗？</p>

<p>可以。</p>

<p>最后举个<strong>错误</strong>例子：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'A.__init__'</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>  <span class="c"># 1</span>


<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'B.__init__'</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>  <span class="c"># 2</span>
</code></pre></div></div>

<p>在 2 处调用 <code class="highlighter-rouge">super(self.__class__, self).__init__()</code> 时候传递的参数 self 是 B 的实例，所以传递到 <code class="highlighter-rouge">A.__init__</code> 1 处 self 依然是 B 的实例，<code class="highlighter-rouge">super(self.__class__, self).__init__()</code> 这条语句和 2 产生一样的效果，继续执行 <code class="highlighter-rouge">A.__init__</code> 最后导致栈溢出。</p>

<h1 id="参考">参考</h1>

<p><a href="https://www.artima.com/weblogs/viewpost.jsp?thread=236275">Things to Know About Python Super</a></p>

<p><a href="https://www.python.org/download/releases/2.3/mro/">Python MRO</a></p>

  </div>

  

  <a class="u-url" href="/python/2018/04/04/super-in-python.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">刘曦光</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              刘曦光
            
            </li>
            
            <li><a class="u-email" href="mailto:g10guang@foxmail.com">g10guang@foxmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/g10guang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">g10guang</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>我会在这里分享我的成长经历、心得，既有IT方面的，也有生活读书方面的。</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
