<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Golang 错误异常处理 defer panic recover | 刘曦光</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Golang 错误异常处理 defer panic recover" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Golang错误、异常" />
<meta property="og:description" content="Golang错误、异常" />
<link rel="canonical" href="http://localhost:4000/golang/2018/02/08/Golang-defer-panic-recover.html" />
<meta property="og:url" content="http://localhost:4000/golang/2018/02/08/Golang-defer-panic-recover.html" />
<meta property="og:site_name" content="刘曦光" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-08T21:00:05+08:00" />
<script type="application/ld+json">
{"description":"Golang错误、异常","@type":"BlogPosting","url":"http://localhost:4000/golang/2018/02/08/Golang-defer-panic-recover.html","headline":"Golang 错误异常处理 defer panic recover","dateModified":"2018-02-08T21:00:05+08:00","datePublished":"2018-02-08T21:00:05+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/golang/2018/02/08/Golang-defer-panic-recover.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="刘曦光" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">刘曦光</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Golang 错误异常处理 defer panic recover</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-08T21:00:05+08:00" itemprop="datePublished">
        
        Feb 8, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="golang错误异常">Golang错误、异常</h1>

<p>别的语言都有异常处理语法，以 python 的异常处理语法为例：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
    <span class="c"># do something</span>
    <span class="k">raise</span> <span class="nb">Exception</span>
<span class="k">except</span> <span class="nb">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="k">pass</span>
</code></pre></div></div>

<p>Golang 中并没有如此语法</p>

<p><strong>Golang 中错误和异常并不是一码事</strong></p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="kt">error</span><span class="x"> </span><span class="k">interface</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">Error</span><span class="p">()</span><span class="x"> </span><span class="kt">string</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>错误是实现了 <code class="highlighter-rouge">error</code> 接口的对象。</p>

<p>异常是由内置函数 <code class="highlighter-rouge">func panic(v interface{})</code> 发起的，可以被 <code class="highlighter-rouge">func recover() interface{}</code> 函数捕获</p>

<p>第三方或内置库函数最后一个函数返回 <code class="highlighter-rouge">error</code> 对象，调用者可以查看 <code class="highlighter-rouge">err != nil</code> 来判断本次调用是否成功执行，这会导致大量判断是否发生错误的冗余代码，开发中应该把处理错误逻辑相同的部分抽取出来。如果对是否发生错误不关心可以使用 <code class="highlighter-rouge">_</code> 来接收返回错误。（PS：<code class="highlighter-rouge">_</code> 在编译时会处理掉）</p>

<p>而第三方或内置库函数不会 <code class="highlighter-rouge">panic</code> 一个异常，让调用者 <code class="highlighter-rouge">recover</code>。</p>

<p>如果 <code class="highlighter-rouge">panic</code> 没有被 <code class="highlighter-rouge">recover</code>，那么有可能会挂起整个程序。
<code class="highlighter-rouge">panic</code> 应该在包内 <code class="highlighter-rouge">recover</code>，<code class="highlighter-rouge">panic</code> 只能由当前 goroutine <code class="highlighter-rouge">recover</code>。<code class="highlighter-rouge">panic</code> 目的就是为了解决：</p>

<blockquote>
  <p>遇到了在本包中无法处理的异常，一个跳出多个调用栈，再被外围的 recover 捕获，该包再返回调用者 error</p>
</blockquote>

<h1 id="语法">语法</h1>

<p><code class="highlighter-rouge">recover</code> 只能够在 <code class="highlighter-rouge">defer</code> 中使用，<code class="highlighter-rouge">func recover() interface{}</code> 返回的是 <code class="highlighter-rouge">func panic(v interface{})</code> 的参数 <strong>v</strong>。如果没有 <code class="highlighter-rouge">panic</code> 但是调用了 <code class="highlighter-rouge">recover</code>，<code class="highlighter-rouge">recover</code> 返回的是 <strong>nil</strong>，多次调用 <code class="highlighter-rouge">recover</code> 不会有副作用。</p>

<p><code class="highlighter-rouge">defer</code> 是一个先出后出的调用栈，参数的赋值在 <code class="highlighter-rouge">defer</code> 语句处已经完成，无论该函数是正常的执行，或返回 <code class="highlighter-rouge">error</code>，或 <code class="highlighter-rouge">panic</code>，<code class="highlighter-rouge">defer</code> 中的函数都能够保证得到执行。常用于 <code class="highlighter-rouge">recover</code> 捕获 <code class="highlighter-rouge">panic</code>、关闭文件资源、释放锁等等。</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">

</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">defer</span><span class="x"> </span><span class="k">func</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="k">if</span><span class="x"> </span><span class="n">r</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">recover</span><span class="p">();</span><span class="x"> </span><span class="n">r</span><span class="x"> </span><span class="o">!=</span><span class="x"> </span><span class="no">nil</span><span class="x"> </span><span class="p">{</span><span class="x">
			</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Recovered in f"</span><span class="p">,</span><span class="x"> </span><span class="n">r</span><span class="p">)</span><span class="x">
		</span><span class="p">}</span><span class="x">
    </span><span class="p">}()</span><span class="x">
    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Calling g."</span><span class="p">)</span><span class="x">
	</span><span class="n">g</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Returned normally from g."</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">g</span><span class="p">(</span><span class="n">i</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">if</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&gt;</span><span class="x"> </span><span class="m">3</span><span class="x"> </span><span class="p">{</span><span class="x">
	    </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Panicking"</span><span class="p">)</span><span class="x">
	    </span><span class="nb">panic</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s">"%v"</span><span class="p">,</span><span class="x"> </span><span class="n">i</span><span class="p">))</span><span class="x">
	</span><span class="p">}</span><span class="x">
	</span><span class="k">defer</span><span class="x"> </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Defer in g"</span><span class="p">,</span><span class="x"> </span><span class="n">i</span><span class="p">)</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Printing in g"</span><span class="p">,</span><span class="x"> </span><span class="n">i</span><span class="p">)</span><span class="x">
	</span><span class="n">g</span><span class="p">(</span><span class="n">i</span><span class="x"> </span><span class="o">+</span><span class="x"> </span><span class="m">1</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">

</span></code></pre></div></div>

<p>output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main start
Calling g.
Printing in g 2
Printing in g 3
Panicking
Defer in g 3
Defer in g 2
Recovered in f 4
main end
</code></pre></div></div>

<h1 id="panic-只能在本-goroutine-处理">panic 只能在本 goroutine 处理</h1>

<p>尝试一下在别的 goroutine 中处理 panic，改造一下上面的 demo，<code class="highlighter-rouge">defer recover</code> 放到 main，然后使用 goroutine 执行 <code class="highlighter-rouge">f(i)</code> 函数。</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">defer</span><span class="x"> </span><span class="k">func</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="k">if</span><span class="x"> </span><span class="n">r</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">recover</span><span class="p">();</span><span class="x"> </span><span class="n">r</span><span class="x"> </span><span class="o">!=</span><span class="x"> </span><span class="no">nil</span><span class="x"> </span><span class="p">{</span><span class="x">
			</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Recovered in f"</span><span class="p">,</span><span class="x"> </span><span class="n">r</span><span class="p">)</span><span class="x">
		</span><span class="p">}</span><span class="x">
	</span><span class="p">}()</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"main start"</span><span class="p">)</span><span class="x">
    </span><span class="k">go</span><span class="x"> </span><span class="n">f</span><span class="p">(</span><span class="m">2</span><span class="p">)</span><span class="x">
    </span><span class="c">// 当前 goroutine 睡眠，等待 panic</span><span class="x">
	</span><span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"main end"</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Calling g."</span><span class="p">)</span><span class="x">
	</span><span class="n">g</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Returned normally from g."</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">g</span><span class="p">(</span><span class="n">i</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">if</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&gt;</span><span class="x"> </span><span class="m">3</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Panicking"</span><span class="p">)</span><span class="x">
		</span><span class="nb">panic</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s">"%v"</span><span class="p">,</span><span class="x"> </span><span class="n">i</span><span class="p">))</span><span class="x">
	</span><span class="p">}</span><span class="x">
	</span><span class="k">defer</span><span class="x"> </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Defer in g"</span><span class="p">,</span><span class="x"> </span><span class="n">i</span><span class="p">)</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Printing in g"</span><span class="p">,</span><span class="x"> </span><span class="n">i</span><span class="p">)</span><span class="x">
	</span><span class="n">g</span><span class="p">(</span><span class="n">i</span><span class="x"> </span><span class="o">+</span><span class="x"> </span><span class="m">1</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main start
Calling g.
Printing in g 2
Printing in g 3
Panicking
Defer in g 3
Defer in g 2
panic: 4

goroutine 5 [running]:
exit status 2
</code></pre></div></div>

<p>panic 并没有被解决，一直抛到最上层，使整个程序崩溃，<code class="highlighter-rouge">fmt.Println("main end")</code> 并没有被执行，panic 只能由<strong>当前</strong> goroutine 解决。</p>

<p><code class="highlighter-rouge">func g(i int)</code> 函数使用了递归调用本身，也就是 <code class="highlighter-rouge">panic</code> 发生在 <code class="highlighter-rouge">defer</code> 之前，但是 <code class="highlighter-rouge">defer fmt.Println("Defer in g", i)</code> 还是成功执行了。</p>

<h1 id="recover-只能在-defer-中有效">recover 只能在 defer 中有效</h1>

<p>尝试把 <code class="highlighter-rouge">recover</code> 移除 <code class="highlighter-rouge">defer</code>，看看发生什么</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"main start"</span><span class="p">)</span><span class="x">
	</span><span class="n">f</span><span class="p">(</span><span class="m">2</span><span class="p">)</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"main end"</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Calling g."</span><span class="p">)</span><span class="x">
	</span><span class="n">g</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Returned normally from g."</span><span class="p">)</span><span class="x">
	</span><span class="n">r</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="nb">recover</span><span class="p">()</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Recovered in f"</span><span class="p">,</span><span class="x"> </span><span class="n">r</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">g</span><span class="p">(</span><span class="n">i</span><span class="x"> </span><span class="kt">int</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">if</span><span class="x"> </span><span class="n">i</span><span class="x"> </span><span class="o">&gt;</span><span class="x"> </span><span class="m">3</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Panicking"</span><span class="p">)</span><span class="x">
		</span><span class="nb">panic</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s">"%v"</span><span class="p">,</span><span class="x"> </span><span class="n">i</span><span class="p">))</span><span class="x">
	</span><span class="p">}</span><span class="x">
	</span><span class="k">defer</span><span class="x"> </span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Defer in g"</span><span class="p">,</span><span class="x"> </span><span class="n">i</span><span class="p">)</span><span class="x">
	</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Printing in g"</span><span class="p">,</span><span class="x"> </span><span class="n">i</span><span class="p">)</span><span class="x">
	</span><span class="n">g</span><span class="p">(</span><span class="n">i</span><span class="x"> </span><span class="o">+</span><span class="x"> </span><span class="m">1</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main start
Calling g.
Printing in g 2
Printing in g 3
Panicking
Defer in g 3
Defer in g 2
panic: 4

goroutine 1 [running]:
exit status 2
</code></pre></div></div>

<p><strong>Ooops</strong></p>

<h1 id="err--nil-always">(err != nil) Always?</h1>

<p>函数返回 error 中有一个坑，看以下代码，我们自定义了一个 <code class="highlighter-rouge">MyError</code> 实现了错误 <code class="highlighter-rouge">error</code> 接口：</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">if</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">try</span><span class="p">();</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">!=</span><span class="x"> </span><span class="no">nil</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"err != nil"</span><span class="p">)</span><span class="x">
	</span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">type</span><span class="x"> </span><span class="n">MyError</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="p">(</span><span class="n">e</span><span class="x"> </span><span class="o">*</span><span class="n">MyError</span><span class="p">)</span><span class="x"> </span><span class="n">Error</span><span class="p">()</span><span class="x"> </span><span class="kt">string</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">return</span><span class="x"> </span><span class="s">"Oooops"</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">try</span><span class="p">()</span><span class="x"> </span><span class="kt">error</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">var</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">*</span><span class="n">MyError</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="no">nil</span><span class="x">
	</span><span class="k">if</span><span class="x"> </span><span class="no">false</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="n">err</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">new</span><span class="p">(</span><span class="n">MyError</span><span class="p">)</span><span class="x">
	</span><span class="p">}</span><span class="x">
	</span><span class="k">return</span><span class="x"> </span><span class="n">err</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>无论运行多少次，运行结果都是 <code class="highlighter-rouge">err != nil</code>。</p>

<p>原因：</p>

<p><code class="highlighter-rouge">error</code> 是一个接口类型，其中接口类型的存储有：<code class="highlighter-rouge">data</code> 和 <code class="highlighter-rouge">type</code>，函数返回会执行：</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">*</span><span class="n">MyError</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="no">nil</span><span class="x">
</span><span class="k">var</span><span class="x"> </span><span class="n">returnError</span><span class="x"> </span><span class="kt">error</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="n">err</span><span class="x">
</span></code></pre></div></div>

<p>经过这个赋值后，<code class="highlighter-rouge">returnError</code> 中存储的 <code class="highlighter-rouge">data==nil</code>，但是 <code class="highlighter-rouge">type==*MyError</code>，<code class="highlighter-rouge">returnError</code> 已不再是 <strong>nil</strong>。</p>

<p>那该如何办？</p>

<ol>
  <li>如果没有特殊要求，就直接使用内置函数 <code class="highlighter-rouge">errors.New()</code> 创建一个错误，其在 <code class="highlighter-rouge">errors/errors.go</code> 中的剪短源码如下：</li>
</ol>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span><span class="x"> </span><span class="n">errors</span><span class="x">

</span><span class="c">// New returns an error that formats as the given text.</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">New</span><span class="p">(</span><span class="n">text</span><span class="x"> </span><span class="kt">string</span><span class="p">)</span><span class="x"> </span><span class="kt">error</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">return</span><span class="x"> </span><span class="o">&amp;</span><span class="n">errorString</span><span class="p">{</span><span class="n">text</span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="c">// errorString is a trivial implementation of error.</span><span class="x">
</span><span class="k">type</span><span class="x"> </span><span class="n">errorString</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">s</span><span class="x"> </span><span class="kt">string</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="p">(</span><span class="n">e</span><span class="x"> </span><span class="o">*</span><span class="n">errorString</span><span class="p">)</span><span class="x"> </span><span class="n">Error</span><span class="p">()</span><span class="x"> </span><span class="kt">string</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">return</span><span class="x"> </span><span class="n">e</span><span class="o">.</span><span class="n">s</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<ol>
  <li>采用自定义错误，再对函数做一层封装，如下：</li>
</ol>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="x"> </span><span class="n">MyError</span><span class="x"> </span><span class="k">struct</span><span class="x"> </span><span class="p">{}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="p">(</span><span class="n">e</span><span class="x"> </span><span class="o">*</span><span class="n">MyError</span><span class="p">)</span><span class="x"> </span><span class="n">Error</span><span class="p">()</span><span class="x"> </span><span class="kt">string</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">return</span><span class="x"> </span><span class="s">"Ooops"</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">err</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">CallMe</span><span class="p">()</span><span class="x">
	</span><span class="k">if</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">!=</span><span class="x"> </span><span class="no">nil</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">Error</span><span class="p">())</span><span class="x">
	</span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="c">// 大写 C 开头，被外部调用</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">CallMe</span><span class="p">()</span><span class="x"> </span><span class="kt">error</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="n">err</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">deal</span><span class="p">()</span><span class="x">
	</span><span class="k">if</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">!=</span><span class="x"> </span><span class="no">nil</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"Some msg"</span><span class="p">)</span><span class="x">
	</span><span class="p">}</span><span class="x">
	</span><span class="k">return</span><span class="x"> </span><span class="no">nil</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="c">// 小写 d 开头，只能被内部使用</span><span class="x">
</span><span class="k">func</span><span class="x"> </span><span class="n">deal</span><span class="p">()</span><span class="x"> </span><span class="p">(</span><span class="n">e</span><span class="x"> </span><span class="o">*</span><span class="n">MyError</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
	</span><span class="k">if</span><span class="x"> </span><span class="no">false</span><span class="x"> </span><span class="p">{</span><span class="x">
		</span><span class="n">e</span><span class="x"> </span><span class="o">=</span><span class="x"> </span><span class="nb">new</span><span class="p">(</span><span class="n">MyError</span><span class="p">)</span><span class="x">
		</span><span class="k">return</span><span class="x">
	</span><span class="p">}</span><span class="x">
	</span><span class="k">return</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<h1 id="总结">总结</h1>

<ul>
  <li>panic 不应跨域 package</li>
  <li>recover 只能在 defer 中起作用</li>
  <li>panic 只能由当前 goroutine recover</li>
  <li>自定义异常不应该作为返回值返回给外围调用者</li>
</ul>

  </div>

  

  <a class="u-url" href="/golang/2018/02/08/Golang-defer-panic-recover.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">刘曦光</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              刘曦光
            
            </li>
            
            <li><a class="u-email" href="mailto:g10guang@foxmail.com">g10guang@foxmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/g10guang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">g10guang</span></a></li>
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>我会在这里分享我的成长经历、心得，既有IT方面的，也有生活读书方面的。</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
